<UserControl x:Class="Foundry.Deploy.Views.DeploymentStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Foundry.Deploy.Controls"
    xmlns:deployment="clr-namespace:Foundry.Deploy.Services.Deployment"
    DataContext="{Binding Session}">
    <Grid>
        <TextBlock
            Margin="260,44,260,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Style="{StaticResource TitleLargeTextBlockStyle}"
            Text="{Binding ComputerNameText}"
            TextAlignment="Center"
            TextTrimming="CharacterEllipsis" />

        <Grid Margin="24,98,24,72">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="0,0,0,14"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Strings[Progress.Session]}" />
                <Separator Margin="0,0,0,14" />
                <TextBlock
                    Margin="0,0,0,5"
                    Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Progress.Networking]}" />
                <TextBlock
                    Text="{Binding IpAddress}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,3,0,0"
                    Text="{Binding MacAddress}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,3,0,0"
                    Text="{Binding SubnetMask}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,3,0,18"
                    Text="{Binding GatewayAddress}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Progress.StartTime]}" />
                <TextBlock
                    Margin="0,0,0,18"
                    Text="{Binding StartTimeText}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,0,0,5"
                    Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Progress.ElapsedTime]}" />
                <TextBlock
                    Text="{Binding ElapsedTimeText}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <Grid
                Grid.Column="2"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="0,0,0,14"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding Strings[Progress.Timeline]}" />
                <Separator
                    Grid.Row="1"
                    Margin="0,0,0,10" />
                <ScrollViewer
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="TimelineItems"
                        AutomationProperties.Name="{Binding Strings[Progress.TimelineAutomationName]}"
                        ItemsSource="{Binding TimelineEntries}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource SymbolThemeFontFamily}"
                                        FontSize="15"
                                        Text="{Binding Glyph}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter
                                                    Property="Foreground"
                                                    Value="{DynamicResource TextFillColorSecondaryBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding State}"
                                                        Value="{x:Static deployment:DeploymentStepState.Succeeded}">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding State}"
                                                        Value="{x:Static deployment:DeploymentStepState.Skipped}">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding State}"
                                                        Value="{x:Static deployment:DeploymentStepState.Running}">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource AccentFillColorDefaultBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger
                                                        Binding="{Binding State}"
                                                        Value="{x:Static deployment:DeploymentStepState.Failed}">
                                                        <Setter
                                                            Property="Foreground"
                                                            Value="{DynamicResource SystemFillColorCriticalBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        AutomationProperties.ItemStatus="{Binding StateAutomationText}"
                                        Text="{Binding DisplayName}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="CentralStateHost"
            AutomationProperties.LiveSetting="Polite"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="CentralStateScale" />
            </Grid.RenderTransform>
            <Grid
                Width="180"
                Height="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid Visibility="{Binding IsProgressPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:CustomProgressRing x:Name="OverallProgressRing"
                        AutomationProperties.Name="{Binding Strings[Progress.RingAutomationName]}"
                        IsIndeterminate="{Binding IsGlobalProgressIndeterminate}"
                        ProgressBrush="{DynamicResource AccentFillColorDefaultBrush}"
                        Thickness="14"
                        TrackBrush="{DynamicResource ControlStrongFillColorDefaultBrush}"
                        Value="{Binding DeploymentProgress}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TitleLargeTextBlockStyle}"
                        Text="{Binding DisplayedValue, ElementName=OverallProgressRing, StringFormat={}{0:0}%}" />
                </Grid>
                <controls:TerminalStatusGlyph
                    AutomationName="{Binding Strings[Success.Completed]}"
                    IsSuccess="True"
                    Visibility="{Binding IsSuccessPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <controls:TerminalStatusGlyph
                    AutomationName="{Binding Strings[Error.Title]}"
                    IsSuccess="False"
                    Visibility="{Binding IsErrorPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>

            <Grid
                Width="430"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsProgressPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TranslateTransform Y="155" />
                </Grid.RenderTransform>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{Binding CurrentStepName}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        Height="4"
                        Margin="20,16,20,8"
                        IsIndeterminate="{Binding IsCurrentStepProgressIndeterminate}"
                        Maximum="100"
                        Style="{StaticResource DeployProgressBarStyle}"
                        Value="{Binding CurrentStepProgress}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding CurrentStepProgressText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Grid
                Width="430"
                Height="72"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsSuccessPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TranslateTransform Y="-150" />
                </Grid.RenderTransform>
                <TextBlock
                    VerticalAlignment="Bottom"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding Strings[Success.Completed]}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid
                Width="430"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsSuccessPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TranslateTransform Y="174" />
                </Grid.RenderTransform>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,0,0,16"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding CompletionInstructionText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        MinWidth="140"
                        HorizontalAlignment="Center"
                        Command="{Binding RebootNowCommand}"
                        Content="{Binding Strings[Success.RebootNow]}"
                        Style="{DynamicResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Width="430"
                Height="72"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsErrorPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TranslateTransform Y="-150" />
                </Grid.RenderTransform>
                <TextBlock
                    VerticalAlignment="Bottom"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding Strings[Error.Title]}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid
                Width="430"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsErrorPage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RenderTransform>
                    <TranslateTransform Y="174" />
                </Grid.RenderTransform>
                <StackPanel VerticalAlignment="Top">
                    <TextBlock
                        Margin="0,0,0,16"
                        HorizontalAlignment="Center"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding FailedStepText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        MinWidth="180"
                        HorizontalAlignment="Center"
                        Click="ViewTechnicalDetails_Click"
                        Content="{Binding Strings[Error.ViewTechnicalDetails]}" />
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock
            Margin="260,0,260,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="{Binding StepCounterText}"
            TextAlignment="Center" />
    </Grid>
</UserControl>
