<Window
    x:Class="Foundry.Deploy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Foundry.Deploy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Foundry.Deploy.Views"
    Title="{Binding WindowTitle}"
    Icon="/Assets/Icons/app.ico"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="SplashPageTemplate">
            <views:SplashView />
        </DataTemplate>

        <DataTemplate x:Key="WizardPageTemplate">
            <views:WizardView />
        </DataTemplate>

        <DataTemplate x:Key="ProgressPageTemplate">
            <views:ProgressView />
        </DataTemplate>

        <DataTemplate x:Key="SuccessPageTemplate">
            <views:SuccessView />
        </DataTemplate>

        <DataTemplate x:Key="ErrorPageTemplate">
            <views:ErrorView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="{Binding Strings[Menu.Theme]}">
                    <MenuItem Command="{Binding SetSystemThemeCommand}" Header="{Binding Strings[Theme.System]}" />
                    <MenuItem Command="{Binding SetLightThemeCommand}" Header="{Binding Strings[Theme.Light]}" />
                    <MenuItem Command="{Binding SetDarkThemeCommand}" Header="{Binding Strings[Theme.Dark]}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Language]}" ItemsSource="{Binding SupportedCultures}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding DisplayName}" />
                            <Setter Property="Command" Value="{Binding DataContext.SetCultureCommand, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
                            <Setter Property="CommandParameter" Value="{Binding Code}" />
                            <Setter Property="IsCheckable" Value="True" />
                            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Tools]}">
                    <MenuItem Command="{Binding RefreshCatalogsCommand}" Header="{Binding Strings[Tools.RefreshCatalogs]}" />
                    <MenuItem
                        Command="{Binding Preparation.RefreshTargetDisksCommand}"
                        Header="{Binding Strings[Tools.RefreshTargetDisks]}"
                        IsEnabled="{Binding Session.IsStartupReady}" />
                    <MenuItem Command="{Binding Session.OpenLogFileCommand}" Header="{Binding Strings[Tools.OpenLogFile]}" />
                </MenuItem>
                <MenuItem Command="{Binding ShowAboutCommand}" Header="{Binding Strings[Menu.About]}" />
            </Menu>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding VersionDisplay}" />
        </Grid>

        <Grid
            x:Name="SplashContentHost"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="32"
            Visibility="{Binding Session.IsSplashPage, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid
                Width="{Binding ElementName=SplashContentHost, Path=ActualWidth}"
                Height="{Binding ElementName=SplashContentHost, Path=ActualHeight}"
                MaxWidth="1440"
                MaxHeight="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SplashPageTemplate}" />
            </Grid>
        </Grid>

        <Grid
            x:Name="MainContentHost"
            Grid.Row="1"
            Margin="32"
            Visibility="{Binding Session.IsSplashPage, Converter={StaticResource InverseBooleanConverter}}">
            <Grid
                Width="{Binding ElementName=MainContentHost, Path=ActualWidth}"
                Height="{Binding ElementName=MainContentHost, Path=ActualHeight}"
                MaxWidth="1440"
                MaxHeight="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ContentControl Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource WizardPageTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Session.CurrentPage}" Value="{x:Static local:DeploymentPage.Wizard}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource WizardPageTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Session.CurrentPage}" Value="{x:Static local:DeploymentPage.Progress}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ProgressPageTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Session.CurrentPage}" Value="{x:Static local:DeploymentPage.Success}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SuccessPageTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Session.CurrentPage}" Value="{x:Static local:DeploymentPage.Error}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource ErrorPageTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Height="52"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            Visibility="{Binding Session.IsSplashPage, Converter={StaticResource InverseBooleanConverter}}">
            <Grid Margin="12,8,12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Text="{Binding Session.DeploymentStatus}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    Grid.Column="1"
                    Width="200"
                    VerticalAlignment="Center"
                    Command="{Binding Session.OpenLogFileCommand}"
                    Content="{Binding Strings[Common.OpenLog]}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
