# foundry

./: .editorconfig  .gitattributes  .gitignore  .xamlstyler  AGENTS.md  README.md  findings.md  plan.md  progress.md  task_plan.md
src/: Directory.Build.props  Directory.Solution.props  Foundry.slnx
src/Foundry/: App.xaml  App.xaml.cs  Foundry.csproj  FoundryApplicationInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
src/Foundry.Connect/: App.xaml  App.xaml.cs  Foundry.Connect.csproj  FoundryConnectApplicationInfo.cs  FoundryConnectExitCode.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Foundry.Connect.Tests/: AssemblyInfo.cs  ConnectConfigurationServiceTests.cs  Foundry.Connect.Tests.csproj  GlobalUsings.cs  LocalizationResourceTests.cs  MainWindowViewModelTelemetryTests.cs  NetworkBootstrapServiceTests.cs  NetworkProfileRoamingServiceTests.cs  NetworkTelemetryClassifierTests.cs  ProvisionedWifiProfileResolverTests.cs  RuntimeStartupGuardTests.cs  SupportedCultureCatalogTests.cs  WinPeRuntimeDetectorTests.cs
src/Foundry.Connect/Converters/: InverseBooleanConverter.cs
src/Foundry.Connect/DependencyInjection/: ServiceCollectionExtensions.cs
src/Foundry.Connect/Models/: ConnectViewportMode.cs  NetworkLayoutMode.cs
src/Foundry.Connect/Resources/: AppStrings.fr-FR.resx  AppStrings.resx
src/Foundry.Connect/ViewModels/: AboutDialogViewModel.cs  LocalizedViewModelBase.cs  MainWindowViewModel.cs  SupportedCultureCatalog.cs  SupportedCultureOption.cs
src/Foundry.Connect/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  EthernetOnlyView.xaml  EthernetOnlyView.xaml.cs  EthernetWifiView.xaml  EthernetWifiView.xaml.cs
src/Foundry.Core/: Foundry.Core.csproj
src/Foundry.Core.Tests/: BootMediaTelemetryPropertyBuilderTests.cs  CustomizationPageXamlTests.cs  Foundry.Core.Tests.csproj
src/Foundry.Core.Tests/Adk/: AdkInstallationDetectorTests.cs  AdkUninstallCommandSelectorTests.cs
src/Foundry.Core.Tests/Autopilot/: AutopilotMediaSecretProtectorTests.cs  AutopilotPfxCertificateValidatorTests.cs  AutopilotTenantOnboardingEvaluatorTests.cs
src/Foundry.Core.Tests/Configuration/: AutopilotConfigurationValidatorTests.cs  ComputerNameTemplateTests.cs  ConfigurationSchemaVersionsTests.cs  ConnectConfigurationGeneratorTests.cs  DeployConfigurationGeneratorTests.cs  ExpertConfigurationServiceTests.cs  FoundryConfigurationServiceTests.cs  NetworkConfigurationValidatorTests.cs  NetworkMediaReadinessEvaluatorTests.cs  NetworkSecretStateTests.cs  WifiProfileXmlBuilderTests.cs
src/Foundry.Core.Tests/Diagnostics/: TroubleshootingConsoleTests.cs
src/Foundry.Core.Tests/Localization/: EmbeddedLanguageRegistryServiceTests.cs  SupportedCultureCatalogTests.cs
src/Foundry.Core.Tests/Media/: MediaPreflightServiceTests.cs
src/Foundry.Deploy/: App.xaml  App.xaml.cs  DeploymentPage.cs  Foundry.Deploy.csproj  FoundryDeployApplicationInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Foundry.Deploy.Tests/: ArchiveExtractionServiceTests.cs  ArtifactDownloadServiceTests.cs  AutopilotGraphImportClientTests.cs  AutopilotGraphTokenServiceTests.cs  AutopilotHardwareHashCaptureServiceTests.cs  AutopilotHardwareHashCsvWriterTests.cs  AutopilotHardwareHashUploadServiceTests.cs  AutopilotInteractiveRegistrationProvisioningServiceTests.cs  CacheLocatorServiceTests.cs  ComputerNameRulesTests.cs  DeployConfigurationModelTests.cs  DeployConfigurationServiceTests.cs  DeployMediaSecretEnvelopeProtectorTests.cs  DeploymentLaunchPreparationServiceTests.cs  DeploymentOrchestratorTests.cs  DeploymentPayloadCacheFallbackTests.cs  DeploymentPreparationViewModelTests.cs  DeploymentRuntimeContextServiceTests.cs  DeploymentStepExecutionContextTests.cs  DeploymentUiTextLocalizerTests.cs  DeploymentWizardStateServiceTests.cs  DriverPackSelectionServiceTests.cs  DriverPackSelectionViewModelTests.cs  DriverPackStrategyResolverTests.cs  ExpertDeployConfigurationModelTests.cs  Foundry.Deploy.Tests.csproj  HardwareProfileServiceTests.cs  HttpRetryPolicyTests.cs  LocalizationResourceTests.cs  MicrosoftUpdateCatalogClientTests.cs  MicrosoftUpdateCatalogServiceTests.cs  MicrosoftUpdateCatalogSupportTests.cs  NetworkProfileRoamingArtifactServiceTests.cs  Oa3XmlParserTests.cs  OperatingSystemCatalogViewModelTests.cs  OperatingSystemDisplayFormatterTests.cs  PreOobeNetworkProfileRoamingStepTests.cs  PreOobeScriptDefinitionBuilderTests.cs  PreOobeScriptProvisioningServiceTests.cs  PrepareTargetDiskLayoutStepTests.cs  (+9 more)
src/Foundry.Deploy/Models/: DeploymentMode.cs  (+11 more)
src/Foundry.Localization/: ApplicationLanguageChangedEventArgs.cs  FoundrySupportedCultures.cs  IResourceManagerLocalizationService.cs  LocalizedStrings.cs  ResourceManagerLocalizationService.cs  SupportedCultureCatalog.cs  SupportedCultureDefinition.cs  SupportedCultureOption.cs
src/Foundry.Localization.Tests/: Foundry.Localization.Tests.csproj  ResourceKeyParityTests.cs  ResourceManagerLocalizationServiceTests.cs  SupportedCultureCatalogTests.cs
src/Foundry.Telemetry/: Foundry.Telemetry.csproj  ITelemetryService.cs  NullTelemetryService.cs  PostHogTelemetryService.cs  TelemetryApps.cs  TelemetryBootMediaTargetResolver.cs  TelemetryBootMediaTargets.cs  TelemetryBootMediaUsbOperations.cs  TelemetryBuildConfiguration.cs  TelemetryContext.cs  TelemetryDailyActivityGate.cs  TelemetryDefaults.cs  TelemetryEvent.cs  TelemetryEventPropertyPolicy.cs  TelemetryEvents.cs  TelemetryOptions.cs  TelemetryRuntimeModes.cs  TelemetryRuntimePayloadSources.cs  TelemetrySettings.cs
src/Foundry.Telemetry.Tests/: Foundry.Telemetry.Tests.csproj  PostHogTelemetryServiceTests.cs  TelemetryBootMediaTargetResolverTests.cs  TelemetryDailyActivityGateTests.cs  TelemetryEventPropertyPolicyTests.cs  TelemetrySettingsTests.cs
src/Foundry.Tests/: AutopilotConfigurationViewModelTests.cs  DeployConfigurationGeneratorTests.cs  EmbeddedLanguageRegistryServiceTests.cs  ExpertConfigurationServiceTests.cs  Foundry.Tests.csproj  FoundryConnectProvisioningServiceTests.cs  SupportedCultureCatalogTests.cs  WinPeHelperTests.cs
(+1127 files in other folders)
