<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <StartupObject>Foundry.Connect.Program</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <PackageIcon>app.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundry.Localization\Foundry.Localization.csproj" />
    <ProjectReference Include="..\Foundry.Telemetry\Foundry.Telemetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\en-US\Resources.resx" Link="Strings\Resources.resx" WithCulture="false">
      <LogicalName>Foundry.Connect.Strings.Resources.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\fr-FR\Resources.resx" Link="Strings\Resources.fr-FR.resx" Culture="fr-FR">
      <LogicalName>Foundry.Connect.Strings.Resources.fr-FR.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
    <Resource Include="Assets\Images\foundry-about-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\app.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Foundry.Connect.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
