<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Foundry.Avalonia.Controls"
        xmlns:views="using:Foundry.Connect.Views"
        xmlns:vm="using:Foundry.Connect.ViewModels"
        x:Class="Foundry.Connect.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        AutomationProperties.Name="{Binding WindowTitle}"
        FlowDirection="{Binding UiFlowDirection}"
        Title="{Binding WindowTitle}"
        Icon="avares://Foundry.Connect/Assets/Icons/app.ico"
        WindowDecorations="None"
        WindowState="Maximized"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True">
  <controls:FoundryShell Name="Shell">
    <controls:FoundryShell.MenuContent>
      <Menu Background="Transparent">
        <MenuItem Header="{Binding Strings[Menu.Theme]}">
          <MenuItem Command="{Binding SetSystemThemeCommand}"
                    Header="{Binding Strings[Theme.System]}" />
          <MenuItem Command="{Binding SetLightThemeCommand}"
                    Header="{Binding Strings[Theme.Light]}" />
          <MenuItem Command="{Binding SetDarkThemeCommand}"
                    Header="{Binding Strings[Theme.Dark]}" />
        </MenuItem>
        <MenuItem Name="LanguageMenu" Header="{Binding Strings[Menu.Language]}" />
        <MenuItem Name="ToolsMenu" Header="{Binding Strings[Menu.Tools]}">
          <MenuItem Command="{Binding RefreshStatusCommand}"
                    Header="{Binding Strings[Tools.RefreshStatus]}" />
          <MenuItem Name="DiagnosticsMenuItem"
                    Click="OnShowDiagnosticsClicked"
                    Header="{Binding Strings[Tools.Diagnostics]}" />
        </MenuItem>
        <MenuItem Header="{Binding Strings[Menu.Debug]}"
                  IsVisible="{Binding IsDebugMenuVisible}">
          <MenuItem Command="{Binding UseRuntimeDebugLayoutCommand}"
                    Header="{Binding Strings[Debug.UseRuntimeLayout]}" />
          <MenuItem Command="{Binding ShowEthernetOnlyDebugLayoutCommand}"
                    Header="{Binding Strings[Debug.ShowEthernetOnly]}" />
          <MenuItem Command="{Binding ShowEthernetWifiDebugLayoutCommand}"
                    Header="{Binding Strings[Debug.ShowEthernetWifi]}" />
        </MenuItem>
        <MenuItem Name="HelpMenu" Header="{Binding Strings[Menu.Help]}">
          <MenuItem Header="{Binding Strings[Menu.About]}"
                    Command="{Binding ShowAboutCommand}" />
        </MenuItem>
      </Menu>
    </controls:FoundryShell.MenuContent>

    <controls:FoundryShell.TrailingStatusContent>
      <StackPanel Orientation="Horizontal" Spacing="16">
        <TextBlock VerticalAlignment="Center"
                   Foreground="{DynamicResource FoundryBrush.Caution}"
                   IsVisible="{Binding IsBootMediaUpdateRecommended}"
                   Text="{Binding BootMediaUpdateRecommendedText}" />
        <TextBlock VerticalAlignment="Center"
                   Foreground="{DynamicResource FoundryBrush.TextSecondary}"
                   Text="{Binding VersionDisplay}" />
      </StackPanel>
    </controls:FoundryShell.TrailingStatusContent>

    <views:NetworkReadinessView />
  </controls:FoundryShell>
</Window>
