<Window
    x:Class="Foundry.Connect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Foundry.Connect.Models"
    xmlns:views="clr-namespace:Foundry.Connect.Views"
    Title="{Binding WindowTitle}"
    Icon="/Assets/Icons/app.ico"
    ResizeMode="NoResize"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="EthernetOnlyTemplate">
            <views:EthernetOnlyView />
        </DataTemplate>

        <DataTemplate x:Key="EthernetWifiTemplate">
            <views:EthernetWifiView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0">
                <MenuItem Header="_Theme">
                    <MenuItem Command="{Binding SetSystemThemeCommand}" Header="System" />
                    <MenuItem Command="{Binding SetLightThemeCommand}" Header="Light" />
                    <MenuItem Command="{Binding SetDarkThemeCommand}" Header="Dark" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Command="{Binding RefreshStatusCommand}" Header="Refresh Status" />
                </MenuItem>
                <MenuItem Header="_Debug" Visibility="{Binding IsDebugMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Command="{Binding UseRuntimeDebugLayoutCommand}" Header="Use Runtime Layout" />
                    <MenuItem Command="{Binding ShowEthernetOnlyDebugLayoutCommand}" Header="Show Ethernet Only" />
                    <MenuItem Command="{Binding ShowEthernetWifiDebugLayoutCommand}" Header="Show Ethernet + Wi-Fi" />
                </MenuItem>
                <MenuItem Command="{Binding ShowAboutCommand}" Header="_About" />
            </Menu>

            <TextBlock
                Grid.Column="1"
                Margin="0,0,16,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding VersionDisplay}" />
        </Grid>

        <Grid
            x:Name="MainContentHost"
            Grid.Row="1"
            Margin="32">
            <Grid
                Width="{Binding ElementName=MainContentHost, Path=ActualWidth}"
                Height="{Binding ElementName=MainContentHost, Path=ActualHeight}"
                MaxWidth="1440"
                MaxHeight="900"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Style="{StaticResource SectionCardBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,16,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="28"
                            Text="{Binding PrimaryStatusGlyph}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCautionBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrimaryStatusSuccessful}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding PrimaryStatusTitle}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource TitleTextBlockStyle}" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource SystemFillColorCautionBrush}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPrimaryStatusSuccessful}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource SystemFillColorSuccessBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Margin="0,8,0,0"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding PrimaryStatusDescription}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="0,12,0,0"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding CurrentConnectionChipText}"
                                Visibility="{Binding HasCurrentConnectionChip, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Button
                                Width="140"
                                HorizontalAlignment="Right"
                                Command="{Binding ContinueBootstrapCommand}"
                                Content="Continue"
                                Style="{DynamicResource AccentButtonStyle}"
                                Visibility="{Binding CanContinueBootstrap, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Margin="0,8,0,0"
                                HorizontalAlignment="Right"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding AutoContinueText}"
                                Visibility="{Binding IsCountdownActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <ContentControl
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Content="{Binding}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="ContentTemplate" Value="{StaticResource EthernetOnlyTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EffectiveLayoutMode}" Value="{x:Static models:NetworkLayoutMode.EthernetWifi}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource EthernetWifiTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Grid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding ConfigurationSourceText}" />
            <StatusBarItem Content="{Binding RefreshIntervalText}" />
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Text="{Binding LastUpdatedText}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
