<UserControl
    x:Class="Foundry.Connect.Views.EthernetWifiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContextChanged="OnDataContextChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="WifiStatusTextBlockStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="WifiNetworkItemTemplate">
            <Border
                MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"
                Margin="0,0,0,8"
                Padding="10"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,0,12,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="20"
                            Text="{Binding SignalGlyph}" />

                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{Binding Ssid}" />
                            <TextBlock
                                x:Name="WifiAuthenticationTextBlock"
                                Margin="0,2,0,0"
                                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Authentication}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding SignalStrengthPercent, StringFormat={}{0}%}" />
                    </Grid>

                    <Grid
                        x:Name="ConnectActionsPanel"
                        Grid.Row="1"
                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Stretch"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="PassphraseRow" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0"
                                MinWidth="0"
                                Margin="0,0,8,0">
                                <PasswordBox
                                    x:Name="SelectedWifiPassphraseBox"
                                    MinWidth="0"
                                    HorizontalAlignment="Stretch"
                                    KeyDown="SelectedWifiPassphraseEditor_OnKeyDown"
                                    Loaded="SelectedWifiPassphraseBox_OnLoaded"
                                    PasswordChanged="SelectedWifiPassphraseBox_OnPasswordChanged"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                                <TextBox
                                    x:Name="SelectedWifiPassphraseRevealTextBox"
                                    MinWidth="0"
                                    HorizontalAlignment="Stretch"
                                    KeyDown="SelectedWifiPassphraseEditor_OnKeyDown"
                                    Loaded="SelectedWifiPassphraseRevealTextBox_OnLoaded"
                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    TextChanged="SelectedWifiPassphraseRevealTextBox_OnTextChanged"
                                    Visibility="Collapsed" />
                            </Grid>

                            <Button
                                x:Name="SelectedWifiRevealButton"
                                Grid.Column="1"
                                MinWidth="40"
                                Padding="10,0"
                                HorizontalAlignment="Stretch"
                                Loaded="SelectedWifiRevealButton_OnLoaded"
                                VerticalAlignment="Stretch"
                                Click="SelectedWifiRevealButton_OnClick">
                                <TextBlock
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="14"
                                    Text="&#xF78D;" />
                            </Button>
                        </Grid>

                        <Grid
                            x:Name="ConnectButtonRow"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <ProgressBar
                                    Height="4"
                                    VerticalAlignment="Center"
                                    IsIndeterminate="True"
                                    Visibility="{Binding DataContext.IsSelectedWifiActionInProgress, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding DataContext.SelectedWifiActionFeedbackText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding DataContext.HasSelectedWifiActionFeedback, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>

                            <Button
                                Grid.Column="1"
                                Width="140"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.ConnectSelectedWifiCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Content="Connect"
                                IsEnabled="{Binding DataContext.CanConnectSelectedWifi, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Style="{DynamicResource AccentButtonStyle}" />
                        </Grid>

                        <Grid
                            x:Name="DisconnectButtonRow"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0,0,12,0">
                                <ProgressBar
                                    Height="4"
                                    VerticalAlignment="Center"
                                    IsIndeterminate="True"
                                    Visibility="{Binding DataContext.IsSelectedWifiActionInProgress, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Foreground="{DynamicResource SystemFillColorCautionBrush}"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="{Binding DataContext.SelectedWifiActionFeedbackText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding DataContext.HasSelectedWifiActionFeedback, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>

                            <Button
                                Grid.Column="1"
                                Width="140"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.DisconnectSelectedWifiCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                Content="Disconnect"
                                IsEnabled="{Binding DataContext.CanDisconnectSelectedWifi, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Grid>
                    </Grid>

                    <TextBlock
                        x:Name="ProvisionedProfileHintTextBlock"
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Provisioned profile required in this build."
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                </Grid>
            </Border>

            <DataTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding IsConnected}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ConnectActionsPanel" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding CanDirectConnect}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ConnectActionsPanel" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding CanDirectConnect}" Value="False" />
                        <Condition Binding="{Binding IsConnected}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ProvisionedProfileHintTextBlock" Property="Visibility" Value="Visible" />
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding RequiresPassphrase}" Value="False">
                    <Setter TargetName="PassphraseRow" Property="Visibility" Value="Collapsed" />
                </DataTrigger>

                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <Setter TargetName="PassphraseRow" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="ConnectButtonRow" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="DisconnectButtonRow" Property="Visibility" Value="Visible" />
                    <Setter TargetName="WifiAuthenticationTextBlock" Property="Text" Value="Connected" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource SectionCardBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="0,0,16,0"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="28"
                        Text="{Binding EthernetGlyph}" />

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Ethernet" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding EthernetStatusText}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,8,0,0"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding InternetStatusText}"
                            TextWrapping="Wrap" />
                        <Grid Margin="0,12,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Adapter" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,16,0"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding AdapterName}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="IPv4" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="8,0,0,0"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding IpAddress}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource SectionCardBorderStyle}">
                <Expander IsExpanded="{Binding IsDiagnosticsExpanded}">
                    <Expander.Header>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Diagnostics" />
                    </Expander.Header>
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Adapter" />
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding AdapterName}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="1"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="DHCP" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding DhcpText}" />
                        <TextBlock
                            Grid.Row="2"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="IPv4 address" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding IpAddress}" />
                        <TextBlock
                            Grid.Row="3"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Subnet mask" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding SubnetMask}" />
                        <TextBlock
                            Grid.Row="4"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="Gateway" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding GatewayAddress}" />
                        <TextBlock
                            Grid.Row="5"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="DNS servers" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding DnsServers}"
                            TextWrapping="Wrap" />
                    </Grid>
                </Expander>
            </Border>
        </Grid>

        <Border Grid.Column="2" Style="{StaticResource SectionCardBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Wi-Fi" />

                    <Button
                        Grid.Column="1"
                        MinWidth="40"
                        Padding="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Command="{Binding RefreshStatusCommand}">
                        <TextBlock
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            FontSize="14"
                            Text="&#xE72C;" />
                    </Button>
                </Grid>

                <TextBlock
                    Grid.Row="1"
                    Margin="0,12,0,0"
                    Style="{StaticResource WifiStatusTextBlockStyle}"
                    Text="{Binding WifiStatusText}"
                    TextWrapping="Wrap" />

                <StackPanel Grid.Row="2" Margin="0,12,0,0">
                    <Button
                        Command="{Binding ConnectConfiguredWifiCommand}"
                        Content="Connect provisioned Wi-Fi profile"
                        IsEnabled="{Binding CanConnectConfiguredWifi}" />
                </StackPanel>

                <Grid Grid.Row="3" Margin="0,16,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Visible Wi-Fi networks" />

                    <Grid Grid.Row="1" Margin="0,8,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding WifiDiscoveryEmptyStateText}"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasWifiNetworks}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <ListView
                            x:Name="WifiNetworksListView"
                            MinHeight="160"
                            MaxHeight="320"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource WifiNetworkItemTemplate}"
                            ItemsSource="{Binding WifiNetworks}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedWifiNetwork, Mode=TwoWay}"
                            Visibility="{Binding HasWifiNetworks, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
