<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.AdkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dev="using:DevWinUI"
      xmlns:wct="using:CommunityToolkit.WinUI.Controls">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{ThemeResource FoundryPageContentInset}"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
            <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
                       Style="{ThemeResource FoundryPageTitleTextBlockStyle}" />

            <InfoBar IsClosable="False"
                     IsIconVisible="True"
                     IsOpen="True"
                     Message="{x:Bind ViewModel.StatusDescription, Mode=OneWay}"
                     Severity="{x:Bind ViewModel.StatusSeverity, Mode=OneWay}"
                     Title="{x:Bind ViewModel.StatusTitle, Mode=OneWay}" />

            <wct:SettingsCard Description="{x:Bind ViewModel.SetupActionDescription, Mode=OneWay}"
                              Header="{x:Bind ViewModel.SetupActionTitle, Mode=OneWay}">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE946;" />
                </wct:SettingsCard.HeaderIcon>
                <StackPanel Orientation="Horizontal"
                            Spacing="{ThemeResource FoundryInlineControlSpacing}">
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                            x:Uid="AdkPage_RefreshButton"
                            Command="{x:Bind ViewModel.RefreshStatusCommand}"
                            IsEnabled="{x:Bind ViewModel.IsActionEnabled, Mode=OneWay}" />
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                            x:Uid="AdkPage_InstallButton"
                            Command="{x:Bind ViewModel.InstallAdkCommand}"
                            IsEnabled="{x:Bind ViewModel.IsActionEnabled, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsInstallButtonVisible, Mode=OneWay}" />
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                            x:Uid="AdkPage_UpgradeButton"
                            Command="{x:Bind ViewModel.UpgradeAdkCommand}"
                            IsEnabled="{x:Bind ViewModel.IsActionEnabled, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsUpgradeButtonVisible, Mode=OneWay}" />
                </StackPanel>
            </wct:SettingsCard>

            <wct:SettingsCard Description="{x:Bind ViewModel.InstalledVersion, Mode=OneWay}"
                              Header="{x:Bind ViewModel.InstalledVersionTitle, Mode=OneWay}">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE946;" />
                </wct:SettingsCard.HeaderIcon>
                <StackPanel Spacing="{ThemeResource FoundryCompactStackSpacing}">
                    <TextBlock Text="{x:Bind ViewModel.RequiredVersionPolicyTitle, Mode=OneWay}"
                               Style="{ThemeResource FoundryCaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind ViewModel.RequiredVersionPolicy, Mode=OneWay}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>
            </wct:SettingsCard>

            <wct:SettingsCard Description="{x:Bind ViewModel.WinPeAddonStatus, Mode=OneWay}"
                              Header="{x:Bind ViewModel.WinPeAddonTitle, Mode=OneWay}">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE7C1;" />
                </wct:SettingsCard.HeaderIcon>
            </wct:SettingsCard>

            <wct:SettingsCard Description="{x:Bind ViewModel.MediaCapabilityStatus, Mode=OneWay}"
                              Header="{x:Bind ViewModel.MediaCapabilityTitle, Mode=OneWay}">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE768;" />
                </wct:SettingsCard.HeaderIcon>
            </wct:SettingsCard>

            <wct:SettingsExpander Description="{x:Bind ViewModel.OperationStatus, Mode=OneWay}"
                                  Header="{x:Bind ViewModel.DiagnosticsTitle, Mode=OneWay}"
                                  IsExpanded="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
                <wct:SettingsExpander.HeaderIcon>
                    <FontIcon Glyph="&#xE9F5;" />
                </wct:SettingsExpander.HeaderIcon>
                <StackPanel Orientation="Horizontal"
                            Spacing="{ThemeResource FoundryInlineControlSpacing}">
                    <ProgressBar Width="{ThemeResource FoundryInlineProgressWidth}"
                                 Maximum="100"
                                 Value="{x:Bind ViewModel.OperationProgress, Mode=OneWay}"
                                 Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
                    <Button MinWidth="{StaticResource SettingActionControlMinWidth}"
                            x:Uid="AdkPage_OpenLogsButton"
                            Command="{x:Bind ViewModel.OpenLogsCommand}" />
                </StackPanel>
            </wct:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
