<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.BootImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Foundry.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Foundry.ViewModels"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="OptionalComponentTemplate"
            x:DataType="viewModels:SelectableStringOptionViewModel">
            <CheckBox
                Content="{x:Bind DisplayName}"
                IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
        </DataTemplate>

        <DataTemplate x:Key="ModuleSearchResultTemplate"
            x:DataType="viewModels:BootImageModuleSearchResultViewModel">
            <Grid
                MinHeight="48"
                Padding="0,6"
                ColumnSpacing="{ThemeResource FoundrySpace12}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Spacing="{ThemeResource FoundryCompactStackSpacing}">
                    <TextBlock FontWeight="SemiBold">
                        <Run Text="{x:Bind Name}" />
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Version}" />
                    </TextBlock>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        MaxLines="2"
                        Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                        Text="{x:Bind Description}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                    VerticalAlignment="Center"
                    Click="AddGalleryModuleButton_Click"
                    Content="{x:Bind AddLabel}"
                    Tag="{x:Bind}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedModuleTemplate"
            x:DataType="viewModels:BootImageModuleViewModel">
            <Grid
                MinHeight="48"
                Padding="0,6"
                ColumnSpacing="{ThemeResource FoundrySpace12}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Spacing="{ThemeResource FoundryCompactStackSpacing}">
                    <TextBlock
                        FontWeight="SemiBold"
                        Text="{x:Bind Name}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                        Text="{x:Bind Detail}"
                        TextWrapping="WrapWholeWords" />
                </StackPanel>
                <Button
                    Grid.Column="1"
                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                    VerticalAlignment="Center"
                    Click="RemoveModuleButton_Click"
                    Content="{x:Bind RemoveLabel}"
                    Tag="{x:Bind}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RootFolderTemplate"
            x:DataType="viewModels:BootImageRootFolderViewModel">
            <Grid
                MinHeight="40"
                Padding="0,4"
                ColumnSpacing="{ThemeResource FoundrySpace12}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Path}"
                    TextWrapping="WrapWholeWords" />
                <Button
                    Grid.Column="1"
                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                    VerticalAlignment="Center"
                    Click="RemoveRootFolderButton_Click"
                    Content="{x:Bind RemoveLabel}"
                    Tag="{x:Bind}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="{ThemeResource ContentPageMargin}"
        Padding="{ThemeResource ContentPagePadding}">
        <ScrollView VerticalScrollBarVisibility="Auto">
            <StackPanel
                dev:PanelAttach.ChildrenTransitions="Default"
                Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
                <controls:PageHeader
                    Title="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
                    Description="{x:Bind ViewModel.PageDescription, Mode=OneWay}"
                    DocumentationUrl="{x:Bind ViewModel.DocumentationUrl, Mode=OneWay}"
                    IconGlyph="&#xE950;" />

                <wct:SettingsExpander x:Name="BootBehaviorCard"
                    IsExpanded="True">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7BA;" />
                    </wct:SettingsExpander.HeaderIcon>
                    <ToggleSwitch x:Name="FirewallToggle"
                        IsOn="{x:Bind ViewModel.EnableFirewall, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <wct:SettingsExpander.Items>
                        <wct:SettingsCard x:Name="KeepWimCard">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.KeepBootWimCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </wct:SettingsCard>
                        <wct:SettingsCard x:Name="TroubleshootingConsoleCard">
                            <ToggleSwitch
                                IsOn="{x:Bind ViewModel.IncludeTroubleshootingConsole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>

                <wct:SettingsExpander x:Name="OptionalComponentsCard"
                    IsExpanded="True">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE74C;" />
                    </wct:SettingsExpander.HeaderIcon>
                    <wct:SettingsExpander.Items>
                        <wct:SettingsCard HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="{ThemeResource FoundryCompactStackSpacing}">
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.OptionalComponentStatus, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords"
                                    Visibility="{x:Bind ViewModel.OptionalComponentStatusVisibility, Mode=OneWay}" />
                                <ItemsControl
                                    ItemTemplate="{StaticResource OptionalComponentTemplate}"
                                    ItemsSource="{x:Bind ViewModel.OptionalComponents, Mode=OneWay}" />
                            </StackPanel>
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>

                <wct:SettingsExpander x:Name="PowerShell7Card">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE756;" />
                    </wct:SettingsExpander.HeaderIcon>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IncludePowerShell7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <wct:SettingsExpander.Items>
                        <wct:SettingsCard x:Name="PowerShell7VersionCard">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="{ThemeResource FoundryInlineControlSpacing}">
                                <ComboBox
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    DisplayMemberPath="DisplayName"
                                    IsEnabled="{x:Bind ViewModel.IncludePowerShell7, Mode=OneWay}"
                                    ItemsSource="{x:Bind ViewModel.PowerShell7Versions, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedPowerShell7Version, Mode=TwoWay}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.PowerShell7Status, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>

                <wct:SettingsExpander x:Name="ModulesCard">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE74C;" />
                    </wct:SettingsExpander.HeaderIcon>
                    <wct:SettingsExpander.Items>
                        <wct:SettingsCard HorizontalContentAlignment="Stretch">
                            <StackPanel Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="{ThemeResource FoundryInlineControlSpacing}">
                                    <TextBox x:Name="ModuleSearchBox"
                                        MinWidth="{ThemeResource FoundryWideInputMinWidth}"
                                        Text="{x:Bind ViewModel.ModuleSearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button x:Name="SearchModulesButton"
                                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                                        Command="{x:Bind ViewModel.SearchModulesCommand}" />
                                    <Button x:Name="AddLocalModuleButton"
                                        Command="{x:Bind ViewModel.AddLocalModuleCommand}" />
                                </StackPanel>
                                <ProgressBar
                                    IsIndeterminate="True"
                                    Visibility="{x:Bind ViewModel.ModuleSearchProgressVisibility, Mode=OneWay}" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{x:Bind ViewModel.ModuleSearchStatus, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                                <ItemsControl
                                    ItemTemplate="{StaticResource ModuleSearchResultTemplate}"
                                    ItemsSource="{x:Bind ViewModel.ModuleSearchResults, Mode=OneWay}" />
                                <ItemsControl
                                    ItemTemplate="{StaticResource SelectedModuleTemplate}"
                                    ItemsSource="{x:Bind ViewModel.SelectedModules, Mode=OneWay}" />
                            </StackPanel>
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>

                <wct:SettingsExpander x:Name="RootFoldersCard">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </wct:SettingsExpander.HeaderIcon>
                    <Button x:Name="AddRootFolderButton"
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        Command="{x:Bind ViewModel.AddRootFolderCommand}" />
                    <wct:SettingsExpander.Items>
                        <wct:SettingsCard HorizontalContentAlignment="Stretch">
                            <ItemsControl
                                ItemTemplate="{StaticResource RootFolderTemplate}"
                                ItemsSource="{x:Bind ViewModel.AdditionalRootFolders, Mode=OneWay}" />
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
