<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.CustomizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="8">
            <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <dev:SettingsExpander Header="{x:Bind ViewModel.MachineNamingHeader, Mode=OneWay}"
                                  Description="{x:Bind ViewModel.MachineNamingDescription, Mode=OneWay}"
                                  HeaderIcon="{dev:FontIcon GlyphCode=E8D4}"
                                  IsExpanded="True">
                <ToggleSwitch AutomationProperties.Name="{x:Bind ViewModel.MachineNamingEnableText, Mode=OneWay}"
                              IsOn="{x:Bind ViewModel.IsMachineNamingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <dev:SettingsExpander.Items>
                    <dev:SettingsCard Header="{x:Bind ViewModel.MachineNamingPrefixLabel, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.IsMachineNamingOptionsEnabled, Mode=OneWay}">
                        <TextBox MinWidth="420"
                                 MaxLength="{x:Bind ViewModel.MachineNamePrefixMaxLength, Mode=OneWay}"
                                 Text="{x:Bind ViewModel.MachineNamePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dev:SettingsCard>
                    <dev:SettingsCard Visibility="{x:Bind ViewModel.MachineNamePrefixValidationVisibility, Mode=OneWay}">
                        <TextBlock Text="{x:Bind ViewModel.MachineNamePrefixValidationMessage, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </dev:SettingsCard>
                    <dev:SettingsCard Header="{x:Bind ViewModel.MachineNamingAutoGenerateText, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.IsMachineNamingOptionsEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.MachineNameAutoGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dev:SettingsCard>
                    <dev:SettingsCard Header="{x:Bind ViewModel.MachineNamingAllowManualSuffixEditText, Mode=OneWay}"
                                      IsEnabled="{x:Bind ViewModel.IsMachineNamingOptionsEnabled, Mode=OneWay}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.AllowManualSuffixEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dev:SettingsCard>
                </dev:SettingsExpander.Items>
            </dev:SettingsExpander>
        </StackPanel>
    </ScrollView>
</Page>
