<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="Foundry.Views.CustomImageImportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{x:Bind ViewModel.Title, Mode=OneWay}"
    CloseButtonClick="OnCloseButtonClick"
    CloseButtonStyle="{ThemeResource DefaultButtonStyle}"
    CloseButtonText="{x:Bind ViewModel.CancelLabel, Mode=OneWay}"
    Closed="OnClosed"
    Closing="OnClosing"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanImport, Mode=OneWay}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind ViewModel.Title, Mode=OneWay}"
    Style="{ThemeResource DefaultContentDialogStyle}">
    <ScrollViewer
        MaxHeight="{ThemeResource FoundryDialogMaxHeight}"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            Width="{ThemeResource FoundryWideInputMinWidth}"
            Spacing="{ThemeResource FoundryContentGroupSpacing}">
            <Grid ColumnSpacing="{ThemeResource FoundryInlineControlSpacing}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Header="{x:Bind ViewModel.SourceLabel, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                    IsReadOnly="True"
                    Text="{x:Bind ViewModel.SourcePath, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.BrowseCommand}"
                    Content="{x:Bind ViewModel.BrowseLabel, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                    Style="{ThemeResource DefaultButtonStyle}" />
            </Grid>
            <ComboBox
                HorizontalAlignment="Stretch"
                Header="{x:Bind ViewModel.SourceChoiceMessage, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.SourceChoices, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedIsoImagePath, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.HasSourceChoices, Mode=OneWay}" />
            <StackPanel Spacing="{ThemeResource FoundryTextGroupSpacing}">
                <TextBox
                    Header="{x:Bind ViewModel.NameLabel, Mode=OneWay}"
                    IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
                    MaxLength="200"
                    Text="{x:Bind ViewModel.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.NameValidationMessage, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ViewModel.HasNameValidation, Mode=OneWay}" />
            </StackPanel>
            <Border
                Padding="{ThemeResource FoundryDefaultContentPadding}"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="{ThemeResource FoundryCardCornerRadius}"
                Visibility="{x:Bind ViewModel.HasPreview, Mode=OneWay}">
                <ScrollViewer
                    MaxHeight="{ThemeResource FoundryTableMaxHeight}"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        IsTextSelectionEnabled="True"
                        Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.PreviewSummary, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </ScrollViewer>
            </Border>
            <ProgressBar
                IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}"
                Maximum="100"
                Visibility="{x:Bind ViewModel.IsProcessing, Mode=OneWay}"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            <TextBlock
                Style="{ThemeResource FoundrySecondaryBodyTextBlockStyle}"
                Text="{x:Bind ViewModel.Status, Mode=OneWay}"
                TextWrapping="WrapWholeWords"
                Visibility="{x:Bind ViewModel.HasStatus, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
