<UserControl
    x:Class="Foundry.Views.CustomizationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <TextBlock
            Margin="0,0,0,8"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{Binding Strings[Expert.SectionCustomization]}" />
        <Separator Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />

        <Border
            Padding="12"
            Margin="0,0,0,16"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel>
                <CheckBox
                    Margin="0,0,0,12"
                    Content="{Binding Strings[Customization.MachineNamingEnableLabel]}"
                    IsChecked="{Binding IsMachineNamingEnabled}" />

                <Grid IsEnabled="{Binding IsMachineNamingEnabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,8,8"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{Binding Strings[Customization.MachineNamingPrefixLabel]}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        Text="{Binding MachineNamePrefix, UpdateSourceTrigger=PropertyChanged}" />

                    <CheckBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,8"
                        Content="{Binding Strings[Customization.MachineNamingAutoGenerateLabel]}"
                        IsChecked="{Binding MachineNameAutoGenerate}" />

                    <CheckBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Content="{Binding Strings[Customization.MachineNamingAllowManualSuffixLabel]}"
                        IsChecked="{Binding AllowManualSuffixEdit}" />
                </Grid>
            </StackPanel>
        </Border>

        <Expander Margin="0,12,0,0" IsEnabled="False">
            <Expander.Header>
                <TextBlock
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Customization.AppxPlaceholder]}" />
            </Expander.Header>
            <TextBlock
                Margin="0,12,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Strings[Common.ComingLaterLabel]}" />
        </Expander>

        <Expander Margin="0,12,0,0" IsEnabled="False">
            <Expander.Header>
                <TextBlock
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Customization.DeployConfigPlaceholder]}" />
            </Expander.Header>
            <TextBlock
                Margin="0,12,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding Strings[Common.ComingLaterLabel]}" />
        </Expander>
    </StackPanel>
</UserControl>
