<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.HomeLandingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:Foundry"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <dev:MainLandingPage HeaderImage="{ThemeResource HeaderCover}"
                         HeaderSubtitleText="{x:Bind ViewModel.HeaderSubtitle, Mode=OneWay}"
                         HeaderText="{x:Bind ViewModel.HeaderTitle, Mode=OneWay}"
                         JsonNavigationService="{x:Bind local:App.Current.NavService}">
        <dev:MainLandingPage.HeaderContent>
            <StackPanel Orientation="Horizontal"
                        Spacing="10">
                <dev:HeaderTile AutomationProperties.Name="{x:Bind ViewModel.OpenAdkTitle, Mode=OneWay}"
                                Description="{x:Bind ViewModel.OpenAdkDescription, Mode=OneWay}"
                                KeyDown="OpenAdkTile_KeyDown"
                                Tapped="OpenAdkTile_Tapped"
                                Title="{x:Bind ViewModel.OpenAdkTitle, Mode=OneWay}">
                    <dev:HeaderTile.Source>
                        <FontIcon FontSize="{ThemeResource FoundryIconSizeHero}"
                                  Glyph="&#xE946;" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile AutomationProperties.Name="{x:Bind ViewModel.ConfigureMediaTitle, Mode=OneWay}"
                                Description="{x:Bind ViewModel.ConfigureMediaDescription, Mode=OneWay}"
                                KeyDown="ConfigureMediaTile_KeyDown"
                                Tapped="ConfigureMediaTile_Tapped"
                                Title="{x:Bind ViewModel.ConfigureMediaTitle, Mode=OneWay}">
                    <dev:HeaderTile.Source>
                        <FontIcon FontSize="{ThemeResource FoundryIconSizeHero}"
                                  Glyph="&#xE713;" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile AutomationProperties.Name="{x:Bind ViewModel.ReviewAndStartTitle, Mode=OneWay}"
                                Description="{x:Bind ViewModel.ReviewAndStartDescription, Mode=OneWay}"
                                KeyDown="ReviewAndStartTile_KeyDown"
                                Tapped="ReviewAndStartTile_Tapped"
                                Title="{x:Bind ViewModel.ReviewAndStartTitle, Mode=OneWay}">
                    <dev:HeaderTile.Source>
                        <FontIcon FontSize="{ThemeResource FoundryIconSizeHero}"
                                  Glyph="&#xE768;" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
                <dev:HeaderTile AutomationProperties.Name="{x:Bind ViewModel.OpenDocumentationTitle, Mode=OneWay}"
                                Description="{x:Bind ViewModel.OpenDocumentationDescription, Mode=OneWay}"
                                Link="{x:Bind ViewModel.DocumentationUrl, Mode=OneWay}"
                                Title="{x:Bind ViewModel.OpenDocumentationTitle, Mode=OneWay}">
                    <dev:HeaderTile.Source>
                        <FontIcon FontSize="{ThemeResource FoundryIconSizeHero}"
                                  Glyph="&#xE8A5;" />
                    </dev:HeaderTile.Source>
                </dev:HeaderTile>
            </StackPanel>
        </dev:MainLandingPage.HeaderContent>

        <dev:MainLandingPage.FooterContent>
            <StackPanel MaxWidth="{ThemeResource FoundryContentMaxWidth}"
                        Spacing="12">
                <InfoBar IsClosable="False"
                         IsIconVisible="True"
                         IsOpen="True"
                         Message="{x:Bind ViewModel.AdkStatusDescription, Mode=OneWay}"
                         Severity="{x:Bind ViewModel.AdkStatusSeverity, Mode=OneWay}"
                         Title="{x:Bind ViewModel.AdkStatusTitle, Mode=OneWay}" />
                <Grid ColumnSpacing="24"
                      RowSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.InstalledVersionLabel, Mode=OneWay}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.InstalledVersion, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind ViewModel.WinPeAddonLabel, Mode=OneWay}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.WinPeAddonStatus, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </StackPanel>
        </dev:MainLandingPage.FooterContent>
    </dev:MainLandingPage>
</Page>

