<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.HomeLandingPage" x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Foundry.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid MinHeight="{x:Bind RootPage.ActualHeight, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:HomeLandingHeader
                ConfigureMediaRequested="ConfigureMediaButton_Click"
                OpenAdkRequested="OpenAdkButton_Click"
                OpenDocumentationRequested="OpenDocumentationButton_Click"
                ReviewAndStartRequested="ReviewAndStartButton_Click"
                ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

            <StackPanel
                Grid.Row="2"
                MaxWidth="{ThemeResource FoundryContentMaxWidth}"
                Margin="36,28,36,36"
                HorizontalAlignment="Stretch"
                Spacing="20">

                <TextBlock
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{x:Bind ViewModel.StepperSectionTitle, Mode=OneWay}" />

                <controls:WorkflowStepper
                    IsPostAdkNavigationEnabled="{x:Bind ViewModel.IsWorkflowNavigationEnabled, Mode=OneWay}"
                    Step1Label="{x:Bind ViewModel.Step1Label, Mode=OneWay}"
                    Step1Requested="StepperStep1_Requested"
                    Step1State="{x:Bind ViewModel.Step1State, Mode=OneWay}"
                    Step1StatusText="{x:Bind ViewModel.Step1StatusText, Mode=OneWay}"
                    Step2Label="{x:Bind ViewModel.Step2Label, Mode=OneWay}"
                    Step2Requested="StepperStep2_Requested"
                    Step2State="{x:Bind ViewModel.Step2State, Mode=OneWay}"
                    Step2StatusText="{x:Bind ViewModel.Step2StatusText, Mode=OneWay}"
                    Step3Label="{x:Bind ViewModel.Step3Label, Mode=OneWay}"
                    Step3Requested="StepperStep3_Requested"
                    Step3State="{x:Bind ViewModel.Step3State, Mode=OneWay}"
                    Step3StatusText="{x:Bind ViewModel.Step3StatusText, Mode=OneWay}" />

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:HomeStatusCard
                        Title="{x:Bind ViewModel.AdkCardTitle, Mode=OneWay}"
                        Grid.Column="0"
                        IconGlyph="&#xEC7A;"
                        Line1Label="{x:Bind ViewModel.AdkVersionLabel, Mode=OneWay}"
                        Line1Value="{x:Bind ViewModel.AdkVersionValue, Mode=OneWay}"
                        Line2Label="{x:Bind ViewModel.AdkWinPeLabel, Mode=OneWay}"
                        Line2Value="{x:Bind ViewModel.AdkWinPeValue, Mode=OneWay}"
                        NavigationRequested="AdkCard_NavigationRequested"
                        Severity="{x:Bind ViewModel.AdkCardSeverity, Mode=OneWay}"
                        StatusText="{x:Bind ViewModel.AdkCardStatusText, Mode=OneWay}" />

                    <controls:HomeStatusCard
                        Title="{x:Bind ViewModel.ConfigCardTitle, Mode=OneWay}"
                        Grid.Column="1"
                        IconGlyph="&#xE713;"
                        IsEnabled="{x:Bind ViewModel.IsWorkflowNavigationEnabled, Mode=OneWay}"
                        Line1Label="{x:Bind ViewModel.ConfigArchitectureLabel, Mode=OneWay}"
                        Line1Value="{x:Bind ViewModel.ConfigArchitectureValue, Mode=OneWay}"
                        Line2Label="{x:Bind ViewModel.ConfigWinPeLanguageLabel, Mode=OneWay}"
                        Line2Value="{x:Bind ViewModel.ConfigWinPeLanguageValue, Mode=OneWay}"
                        Line3Label="{x:Bind ViewModel.ConfigSecureBootLabel, Mode=OneWay}"
                        Line3Value="{x:Bind ViewModel.ConfigSecureBootValue, Mode=OneWay}"
                        Line4Label="{x:Bind ViewModel.ConfigDriversLabel, Mode=OneWay}"
                        Line4Value="{x:Bind ViewModel.ConfigDriversValue, Mode=OneWay}"
                        NavigationRequested="ConfigCard_NavigationRequested"
                        Severity="{x:Bind ViewModel.ConfigCardSeverity, Mode=OneWay}"
                        StatusText="{x:Bind ViewModel.ConfigCardStatusText, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
