<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.InteractiveDomainJoinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Foundry.Controls"
    xmlns:tv="using:WinUI.TableView"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls">
    <ScrollView
        Margin="{ThemeResource ContentPageMargin}"
        Padding="{ThemeResource ContentPagePadding}"
        HorizontalContentAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
            <controls:PageHeader
                x:Uid="InteractiveDomainJoinPageHeader"
                DocumentationUrl="{x:Bind ViewModel.DocumentationUrl, Mode=OneWay}"
                IconGlyph="&#xE928;">
                <controls:PageHeader.ActionContent>
                    <Button
                        Command="{x:Bind ViewModel.ToggleModeCommand}"
                        Content="{x:Bind ViewModel.ActionText, Mode=OneWay}" />
                </controls:PageHeader.ActionContent>
            </controls:PageHeader>

            <ContentControl
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.IsActive, Mode=OneWay}">
                <StackPanel Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
                    <wct:SettingsCard
                        x:Uid="DomainJoinDomains"
                        HorizontalContentAlignment="Stretch"
                        ContentAlignment="Vertical">
                        <wct:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE774;" />
                        </wct:SettingsCard.HeaderIcon>
                        <StackPanel Spacing="{ThemeResource FoundryContentGroupSpacing}">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalScrollMode="Enabled"
                                IsTabStop="False"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled">
                                <CommandBar
                                    HorizontalAlignment="Left"
                                    DefaultLabelPosition="Right"
                                    IsDynamicOverflowEnabled="False"
                                    OverflowButtonVisibility="Collapsed">
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.AddDomainCommand}"
                                            Label="{x:Bind ViewModel.AddLabel, Mode=OneWay}">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE710;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.EditDomainCommand}"
                                            Icon="Edit"
                                            Label="{x:Bind ViewModel.EditLabel, Mode=OneWay}" />
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.RemoveDomainCommand}"
                                            Icon="Delete"
                                            Label="{x:Bind ViewModel.RemoveLabel, Mode=OneWay}" />
                                        <AppBarSeparator />
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.SetDefaultDomainCommand}"
                                            Icon="Favorite"
                                            Label="{x:Bind ViewModel.SetDefaultLabel, Mode=OneWay}" />
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>
                            </ScrollViewer>
                            <TextBlock
                                Style="{ThemeResource FoundrySecondaryBodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.EmptyDomainsText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind ViewModel.EmptyDomainsVisibility, Mode=OneWay}" />
                            <TextBlock
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.DomainsValidationMessage, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind ViewModel.DomainsValidationVisibility, Mode=OneWay}" />
                            <tv:TableView x:Name="DomainsTable"
                                MaxHeight="{ThemeResource FoundryTableMaxHeight}"
                                AutoGenerateColumns="False"
                                CanFilterColumns="False"
                                CanReorderColumns="False"
                                CanResizeColumns="False"
                                CanSortColumns="True"
                                CornerButtonMode="None"
                                HeadersVisibility="Columns"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind ViewModel.Domains, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedDomain, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectionUnit="Row"
                                ShowExportOptions="False"
                                Visibility="{x:Bind ViewModel.DomainListVisibility, Mode=OneWay}">
                                <!--  Proportional widths keep rows aligned; automatic widths lag when several rows arrive at once.  -->
                                <tv:TableView.Columns>
                                    <tv:TableViewTextColumn
                                        Width="4*"
                                        Binding="{Binding DomainName}"
                                        Header="{x:Bind ViewModel.DomainColumnHeader, Mode=OneWay}" />
                                    <tv:TableViewTextColumn
                                        Width="*"
                                        Binding="{Binding OrganizationalUnitCount}"
                                        Header="{x:Bind ViewModel.OuCountColumnHeader, Mode=OneWay}" />
                                    <tv:TableViewTextColumn
                                        Width="*"
                                        Binding="{Binding DefaultText}"
                                        Header="{x:Bind ViewModel.DefaultColumnHeader, Mode=OneWay}" />
                                </tv:TableView.Columns>
                            </tv:TableView>
                        </StackPanel>
                    </wct:SettingsCard>

                    <wct:SettingsCard
                        x:Uid="DomainJoinOuCard"
                        HorizontalContentAlignment="Stretch"
                        ContentAlignment="Vertical"
                        Header="{x:Bind ViewModel.OrganizationalUnitsHeader, Mode=OneWay}">
                        <wct:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </wct:SettingsCard.HeaderIcon>
                        <StackPanel Spacing="{ThemeResource FoundryContentGroupSpacing}">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Auto"
                                HorizontalScrollMode="Enabled"
                                IsTabStop="False"
                                VerticalScrollBarVisibility="Disabled"
                                VerticalScrollMode="Disabled">
                                <CommandBar
                                    HorizontalAlignment="Left"
                                    DefaultLabelPosition="Right"
                                    IsDynamicOverflowEnabled="False"
                                    IsEnabled="{x:Bind ViewModel.HasSelectedDomain, Mode=OneWay}"
                                    OverflowButtonVisibility="Collapsed">
                                    <CommandBar.PrimaryCommands>
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.AddOrganizationalUnitCommand}"
                                            Label="{x:Bind ViewModel.AddLabel, Mode=OneWay}">
                                            <AppBarButton.Icon>
                                                <FontIcon Glyph="&#xE710;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.ImportFromDomainCommand}"
                                            Icon="Download"
                                            Label="{x:Bind ViewModel.ImportButtonText, Mode=OneWay}" />
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.EditOrganizationalUnitCommand}"
                                            Icon="Edit"
                                            Label="{x:Bind ViewModel.EditLabel, Mode=OneWay}" />
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.RemoveSelectedOrganizationalUnitsCommand}"
                                            Icon="Delete"
                                            Label="{x:Bind ViewModel.RemoveLabel, Mode=OneWay}" />
                                        <AppBarSeparator />
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.SetDefaultOrganizationalUnitCommand}"
                                            Icon="Favorite"
                                            Label="{x:Bind ViewModel.SetDefaultLabel, Mode=OneWay}" />
                                        <AppBarButton
                                            Command="{x:Bind ViewModel.ClearDefaultOrganizationalUnitCommand}"
                                            Icon="Clear"
                                            Label="{x:Bind ViewModel.ClearDefaultLabel, Mode=OneWay}" />
                                    </CommandBar.PrimaryCommands>
                                </CommandBar>
                            </ScrollViewer>
                            <Grid
                                ColumnSpacing="{ThemeResource FoundrySpace8}"
                                Visibility="{x:Bind ViewModel.StatusVisibility, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ProgressRing
                                    Width="{ThemeResource FoundryIconSizeDefault}"
                                    Height="{ThemeResource FoundryIconSizeDefault}"
                                    IsActive="{x:Bind ViewModel.IsDiscovering, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.DiscoveringVisibility, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </Grid>
                            <TextBlock
                                Style="{ThemeResource FoundrySecondaryBodyTextBlockStyle}"
                                Text="{x:Bind ViewModel.EmptyOrganizationalUnitsText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind ViewModel.EmptyOrganizationalUnitsVisibility, Mode=OneWay}" />

                            <tv:TableView x:Name="OrganizationalUnitsTable"
                                MaxHeight="{ThemeResource FoundryTableMaxHeight}"
                                AutoGenerateColumns="False"
                                CanFilterColumns="False"
                                CanReorderColumns="False"
                                CanResizeColumns="False"
                                CanSortColumns="True"
                                CornerButtonMode="None"
                                HeadersVisibility="Columns"
                                IsReadOnly="True"
                                ItemsSource="{x:Bind ViewModel.OrganizationalUnits, Mode=OneWay}"
                                SelectionChanged="OrganizationalUnitsTable_SelectionChanged"
                                SelectionMode="Multiple"
                                SelectionUnit="Row"
                                ShowExportOptions="False"
                                Visibility="{x:Bind ViewModel.OrganizationalUnitListVisibility, Mode=OneWay}">
                                <!--  Proportional widths keep rows aligned; automatic widths lag when several rows arrive at once.  -->
                                <tv:TableView.Columns>
                                    <tv:TableViewTextColumn
                                        Width="2*"
                                        Binding="{Binding DisplayName}"
                                        Header="{x:Bind ViewModel.LabelColumnHeader, Mode=OneWay}" />
                                    <tv:TableViewTextColumn
                                        Width="4*"
                                        Binding="{Binding DistinguishedName}"
                                        Header="{x:Bind ViewModel.DistinguishedNameColumnHeader, Mode=OneWay}" />
                                    <tv:TableViewTextColumn
                                        Width="*"
                                        Binding="{Binding DefaultText}"
                                        Header="{x:Bind ViewModel.DefaultColumnHeader, Mode=OneWay}" />
                                </tv:TableView.Columns>
                            </tv:TableView>
                        </StackPanel>
                    </wct:SettingsCard>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </ScrollView>
</Page>
