<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.MachineNamingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Foundry.Behaviors"
    xmlns:controls="using:Foundry.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Foundry.ViewModels"
    xmlns:wct="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <ScrollView
        Margin="{ThemeResource ContentPageMargin}"
        Padding="{ThemeResource ContentPagePadding}"
        HorizontalContentAlignment="Stretch"
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Stretch"
            Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
            <controls:PageHeader
                x:Uid="MachineNamingPageHeader"
                DocumentationUrl="{x:Bind ViewModel.MachineNamingDocumentationUrl, Mode=OneWay}"
                IconGlyph="&#xE8AC;">
                <controls:PageHeader.ActionContent>
                    <ToggleSwitch
                        x:Uid="MachineNamingPageEnableToggle"
                        behaviors:LocalizedToggleSwitch.UseLocalizedStateContent="True"
                        IsOn="{x:Bind ViewModel.IsMachineNamingEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource FoundryPageHeaderToggleSwitchStyle}" />
                </controls:PageHeader.ActionContent>
            </controls:PageHeader>

            <ContentControl
                HorizontalContentAlignment="Stretch"
                IsEnabled="{x:Bind ViewModel.IsMachineNamingEnabled, Mode=OneWay}">
                <StackPanel Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
                    <wct:SettingsCard
                        HorizontalContentAlignment="Stretch"
                        Description="{x:Bind ViewModel.MachineNamingModeDescription, Mode=OneWay}"
                        Header="{x:Bind ViewModel.MachineNamingModeLabel, Mode=OneWay}">
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="{ThemeResource FoundrySpace24}">
                            <RadioButton
                                Content="{x:Bind ViewModel.MachineNamingManualLabel, Mode=OneWay}"
                                GroupName="MachineNamingMode"
                                IsChecked="{x:Bind ViewModel.IsManualMachineNamingMode, Mode=TwoWay}" />
                            <RadioButton
                                Content="{x:Bind ViewModel.MachineNamingComposedLabel, Mode=OneWay}"
                                GroupName="MachineNamingMode"
                                IsChecked="{x:Bind ViewModel.IsComposedMachineNamingMode, Mode=TwoWay}" />
                        </StackPanel>
                    </wct:SettingsCard>

                    <wct:SettingsCard
                        HorizontalContentAlignment="Stretch"
                        Description="{x:Bind ViewModel.MachineNamingManualDescription, Mode=OneWay}"
                        Header="{x:Bind ViewModel.MachineNamingManualLabel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ManualMachineNamingVisibility, Mode=OneWay}">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Spacing="{ThemeResource FoundrySpace4}">
                            <TextBox
                                Width="{ThemeResource FoundryWideInputMinWidth}"
                                HorizontalAlignment="Right"
                                AutomationProperties.Name="{x:Bind ViewModel.MachineNamingManualLabel, Mode=OneWay}"
                                MaxLength="15"
                                Text="{x:Bind ViewModel.ManualMachineName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.MachineNamingValidationMessage, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind ViewModel.MachineNamingValidationVisibility, Mode=OneWay}" />
                        </StackPanel>
                    </wct:SettingsCard>

                    <wct:SettingsCard
                        HorizontalContentAlignment="Stretch"
                        ContentAlignment="Vertical"
                        Description="{x:Bind ViewModel.MachineNamingComponentsDescription, Mode=OneWay}"
                        Header="{x:Bind ViewModel.MachineNamingComponentsLabel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ComposedMachineNamingVisibility, Mode=OneWay}">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Spacing="{ThemeResource FoundrySpace16}">
                            <CommandBar
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                IsDynamicOverflowEnabled="False"
                                OverflowButtonVisibility="Collapsed">
                                <CommandBar.Content>
                                    <Grid
                                        HorizontalAlignment="Stretch"
                                        ColumnSpacing="{ThemeResource FoundryInlineControlSpacing}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="MachineNamingCommandBarWidthStates">
                                                <VisualState x:Name="CompactMachineNamingCommandBar">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter
                                                            Target="SeparatorLabelText.Visibility"
                                                            Value="Collapsed" />
                                                        <Setter
                                                            Target="CasingLabelText.Visibility"
                                                            Value="Collapsed" />
                                                        <Setter
                                                            Target="PreviewLabelText.Visibility"
                                                            Value="Collapsed" />
                                                        <Setter
                                                            Target="BudgetText.Visibility"
                                                            Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState x:Name="ExpandedMachineNamingCommandBar">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="1600" />
                                                    </VisualState.StateTriggers>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ComboBox
                                            MinWidth="{ThemeResource FoundrySettingsActionMinWidth}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="{x:Bind ViewModel.MachineNamingAddComponentText, Mode=OneWay}"
                                            ItemsSource="{x:Bind ViewModel.AvailableMachineNameComponentTypes, Mode=OneWay}"
                                            SelectedItem="{x:Bind ViewModel.SelectedAvailableMachineNameComponent, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="viewModels:MachineNameComponentChoice">
                                                    <TextBlock
                                                        Text="{x:Bind DisplayName, Mode=OneTime}"
                                                        TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button
                                            Grid.Column="1"
                                            MinWidth="{ThemeResource FoundryCompactActionMinWidth}"
                                            VerticalAlignment="Center"
                                            Click="AddComponentButton_Click"
                                            Content="{x:Bind ViewModel.MachineNamingAddComponentText, Mode=OneWay}"
                                            IsEnabled="{x:Bind ViewModel.CanAddMachineNameComponent, Mode=OneWay}"
                                            Style="{StaticResource AccentButtonStyle}" />
                                        <AppBarSeparator
                                            Grid.Column="2"
                                            VerticalAlignment="Stretch" />
                                        <StackPanel
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="{ThemeResource FoundrySpace8}">
                                            <TextBlock x:Name="SeparatorLabelText"
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                                                Text="{x:Bind ViewModel.MachineNamingSeparatorLabel, Mode=OneWay}" />
                                            <ComboBox
                                                MinWidth="{ThemeResource FoundryCompactInputMinWidth}"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="{x:Bind ViewModel.MachineNamingSeparatorLabel, Mode=OneWay}"
                                                ItemsSource="{x:Bind ViewModel.MachineNameSeparatorChoices, Mode=OneWay}"
                                                SelectedItem="{x:Bind ViewModel.SelectedMachineNameSeparator, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:MachineNameSeparatorChoice">
                                                        <TextBlock
                                                            Text="{x:Bind DisplayName, Mode=OneTime}"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <AppBarSeparator
                                            Grid.Column="4"
                                            VerticalAlignment="Stretch" />
                                        <StackPanel
                                            Grid.Column="5"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="{ThemeResource FoundrySpace8}">
                                            <TextBlock x:Name="CasingLabelText"
                                                VerticalAlignment="Center"
                                                Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                                                Text="{x:Bind ViewModel.MachineNamingCasingLabel, Mode=OneWay}" />
                                            <ComboBox
                                                MinWidth="{ThemeResource FoundrySettingsActionMinWidth}"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="{x:Bind ViewModel.MachineNamingCasingLabel, Mode=OneWay}"
                                                ItemsSource="{x:Bind ViewModel.MachineNameCasingChoices, Mode=OneWay}"
                                                SelectedItem="{x:Bind ViewModel.SelectedMachineNameCasing, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="viewModels:MachineNameCasingChoice">
                                                        <TextBlock
                                                            Text="{x:Bind DisplayName, Mode=OneTime}"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <AppBarSeparator
                                            Grid.Column="7"
                                            VerticalAlignment="Stretch" />
                                        <StackPanel
                                            Grid.Column="8"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="{ThemeResource FoundrySpace8}">
                                            <TextBlock x:Name="PreviewLabelText"
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                                                Text="{x:Bind ViewModel.MachineNamingPreviewLabel, Mode=OneWay}" />
                                            <Border
                                                MinWidth="{ThemeResource FoundryCompactInputMinWidth}"
                                                MaxWidth="{ThemeResource FoundrySettingsActionMinWidth}"
                                                Padding="8,4"
                                                VerticalAlignment="Center"
                                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                                CornerRadius="{ThemeResource FoundryControlCornerRadius}"
                                                ToolTipService.ToolTip="{x:Bind ViewModel.MachineNamingPreview, Mode=OneWay}">
                                                <TextBlock
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                    Text="{x:Bind ViewModel.MachineNamingPreview, Mode=OneWay}"
                                                    TextAlignment="Right"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                            </Border>
                                            <TextBlock x:Name="BudgetText"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="{x:Bind ViewModel.MachineNamingBudgetText, Mode=OneWay}"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                                                Text="{x:Bind ViewModel.MachineNamingCompactBudgetText, Mode=OneWay}"
                                                ToolTipService.ToolTip="{x:Bind ViewModel.MachineNamingBudgetText, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </CommandBar.Content>
                            </CommandBar>

                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                Text="{x:Bind ViewModel.MachineNamingValidationMessage, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                Visibility="{x:Bind ViewModel.MachineNamingValidationVisibility, Mode=OneWay}" />

                            <ItemsControl
                                MaxWidth="{ThemeResource FoundryContentMaxWidth}"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{x:Bind ViewModel.MachineNameComponents, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="{ThemeResource FoundrySpace12}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:MachineNameComponentRowViewModel">
                                        <Border
                                            Padding="{ThemeResource FoundryCompactContentPadding}"
                                            HorizontalAlignment="Stretch"
                                            Background="{ThemeResource FoundrySurfaceBrush}"
                                            BorderBrush="{ThemeResource FoundrySurfaceBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="{ThemeResource FoundryCardCornerRadius}">
                                            <Grid ColumnSpacing="{ThemeResource FoundrySpace16}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{ThemeResource FoundryCompactInputMinWidth}" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                    Text="{x:Bind DisplayName, Mode=OneWay}"
                                                    TextWrapping="Wrap" />
                                                <Grid
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    ColumnSpacing="{ThemeResource FoundryInlineControlSpacing}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="{ThemeResource FoundryCompactInputMinWidth}" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        AutomationProperties.Name="{x:Bind DisplayName, Mode=OneWay}"
                                                        MaxLength="15"
                                                        Text="{x:Bind StaticText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{x:Bind StaticTextVisibility, Mode=OneWay}" />
                                                    <NumberBox
                                                        VerticalAlignment="Center"
                                                        AutomationProperties.Name="{x:Bind DisplayName, Mode=OneWay}"
                                                        Maximum="15"
                                                        Minimum="1"
                                                        SmallChange="1"
                                                        SpinButtonPlacementMode="Compact"
                                                        ValidationMode="InvalidInputOverwritten"
                                                        Visibility="{x:Bind MaximumLengthVisibility, Mode=OneWay}"
                                                        Value="{x:Bind MaximumLength, Mode=TwoWay}" />
                                                    <ComboBox
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Center"
                                                        AutomationProperties.Name="{x:Bind DisplayName, Mode=OneWay}"
                                                        SelectedIndex="{x:Bind TruncationIndex, Mode=TwoWay}"
                                                        Visibility="{x:Bind TruncationVisibility, Mode=OneWay}">
                                                        <ComboBoxItem x:Uid="MachineNamingKeepLeftOption" />
                                                        <ComboBoxItem x:Uid="MachineNamingKeepRightOption" />
                                                    </ComboBox>
                                                </Grid>
                                                <StackPanel
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal"
                                                    Spacing="{ThemeResource FoundryInlineControlSpacing}">
                                                    <Button
                                                        x:Uid="MachineNamingMoveUpButton"
                                                        Click="MoveComponentUpButton_Click"
                                                        IsEnabled="{x:Bind CanMoveUp, Mode=OneWay}"
                                                        Tag="{x:Bind}">
                                                        <FontIcon Glyph="&#xE70E;" />
                                                    </Button>
                                                    <Button
                                                        x:Uid="MachineNamingMoveDownButton"
                                                        Click="MoveComponentDownButton_Click"
                                                        IsEnabled="{x:Bind CanMoveDown, Mode=OneWay}"
                                                        Tag="{x:Bind}">
                                                        <FontIcon Glyph="&#xE70D;" />
                                                    </Button>
                                                    <Button
                                                        x:Uid="MachineNamingRemoveButton"
                                                        Click="RemoveComponentButton_Click"
                                                        Tag="{x:Bind}">
                                                        <SymbolIcon Symbol="Delete" />
                                                    </Button>
                                                </StackPanel>
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    Margin="0,8,0,0"
                                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                    Text="{x:Bind ValidationMessage, Mode=OneWay}"
                                                    TextWrapping="WrapWholeWords"
                                                    Visibility="{x:Bind ValidationVisibility, Mode=OneWay}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </wct:SettingsCard>

                    <wct:SettingsCard
                        Description="{x:Bind ViewModel.MachineNamingEditingDescription, Mode=OneWay}"
                        Header="{x:Bind ViewModel.MachineNamingEditingLabel, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.ComposedMachineNamingVisibility, Mode=OneWay}">
                        <ToggleSwitch
                            behaviors:LocalizedToggleSwitch.UseLocalizedStateContent="True"
                            IsOn="{x:Bind ViewModel.AllowMachineNameEditingDuringDeployment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </wct:SettingsCard>

                </StackPanel>
            </ContentControl>
        </StackPanel>
    </ScrollView>
</Page>
