<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog x:Class="Foundry.Views.PostInstallationActionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{x:Bind ViewModel.Title}"
    CloseButtonStyle="{ThemeResource DefaultButtonStyle}"
    CloseButtonText="{x:Bind ViewModel.CancelLabel}"
    CornerRadius="{ThemeResource OverlayCornerRadius}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.CanSave, Mode=OneWay}"
    PrimaryButtonClick="OnPrimaryButtonClick"
    PrimaryButtonStyle="{ThemeResource AccentButtonStyle}"
    PrimaryButtonText="{x:Bind ViewModel.SaveLabel}"
    Style="{ThemeResource DefaultContentDialogStyle}">
    <Grid x:Name="DialogContentRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            HorizontalScrollMode="Disabled"
            IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}"
            IsTabStop="False"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="{ThemeResource FoundrySpace24}">
                <StackPanel Spacing="{ThemeResource FoundryContentGroupSpacing}">
                    <TextBox
                        Header="{x:Bind ViewModel.NameLabel}"
                        MaxLength="256"
                        Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Style="{ThemeResource FoundrySecondaryBodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.ExecutionHelp}"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind ViewModel.IsExecutable}" />
                    <TextBlock
                        Style="{ThemeResource FoundrySecondaryBodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.RestartDescription}"
                        TextWrapping="WrapWholeWords"
                        Visibility="{x:Bind ViewModel.IsRestart}" />
                </StackPanel>
                <Grid x:Name="SettingsGrid"
                    ColumnSpacing="{ThemeResource FoundrySpace24}"
                    RowSpacing="{ThemeResource FoundrySpace24}"
                    Visibility="{x:Bind ViewModel.IsExecutable}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="ExecutionColumn"
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="{ThemeResource FoundryContentGroupSpacing}">
                        <TextBlock
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.ContentLabel}"
                            TextWrapping="WrapWholeWords" />
                        <TextBlock
                            Style="{ThemeResource FoundrySecondaryBodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.PackageName, Mode=OneWay}"
                            TextWrapping="WrapWholeWords" />
                        <Grid ColumnSpacing="{ThemeResource FoundryInlineControlSpacing}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ImportFileCommand}">
                                <TextBlock
                                    Text="{x:Bind ViewModel.ImportFileLabel}"
                                    TextWrapping="WrapWholeWords" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ImportFolderCommand}">
                                <TextBlock
                                    Text="{x:Bind ViewModel.ImportFolderLabel}"
                                    TextWrapping="WrapWholeWords" />
                            </Button>
                        </Grid>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Header="{x:Bind ViewModel.EntryPointLabel}"
                            IsEditable="True"
                            IsEnabled="{x:Bind ViewModel.HasPackage, Mode=OneWay}"
                            ItemsSource="{x:Bind ViewModel.EntryPoints}"
                            Text="{x:Bind ViewModel.EntryPoint, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.HasEntryPoint}" />
                        <TextBox
                            Header="{x:Bind ViewModel.ApplicationModeLabel}"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.InstallerType, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsApplication}" />
                        <TextBox
                            Header="{x:Bind ViewModel.WorkingDirectoryLabel}"
                            IsEnabled="{x:Bind ViewModel.HasPackage, Mode=OneWay}"
                            Text="{x:Bind ViewModel.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            MaxHeight="120"
                            Header="{x:Bind ViewModel.PowerShellArgumentsLabel}"
                            MaxLength="8191"
                            Text="{x:Bind ViewModel.PowerShellArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsPowerShell}" />
                        <TextBox
                            MaxHeight="120"
                            Header="{x:Bind ViewModel.ArgumentsLabel}"
                            MaxLength="8191"
                            Text="{x:Bind ViewModel.Arguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.HasEntryPoint}" />
                        <CheckBox
                            IsChecked="{x:Bind ViewModel.GenerateInstallationLog, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsMsi, Mode=OneWay}">
                            <TextBlock
                                Text="{x:Bind ViewModel.GenerateInstallationLogLabel}"
                                TextWrapping="WrapWholeWords" />
                        </CheckBox>
                        <TextBox
                            MaxHeight="120"
                            Header="{x:Bind ViewModel.CommandLabel}"
                            MaxLength="8191"
                            Text="{x:Bind ViewModel.CommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsCommand}" />
                    </StackPanel>
                    <StackPanel x:Name="ExecutionSettingsPanel"
                        Grid.Column="1"
                        Spacing="{ThemeResource FoundryContentGroupSpacing}">
                        <TextBlock
                            Style="{ThemeResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind ViewModel.ExecutionSettingsLabel}"
                            TextWrapping="WrapWholeWords" />
                        <NumberBox
                            Header="{x:Bind ViewModel.TimeoutLabel}"
                            LargeChange="60"
                            Maximum="86400"
                            Minimum="1"
                            SmallChange="30"
                            SpinButtonPlacementMode="Compact"
                            Value="{x:Bind ViewModel.TimeoutSeconds, Mode=TwoWay}" />
                        <TextBox
                            Header="{x:Bind ViewModel.SuccessCodesLabel}"
                            Text="{x:Bind ViewModel.SuccessCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Header="{x:Bind ViewModel.RestartCodesLabel}"
                            Text="{x:Bind ViewModel.RestartCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox
                            VerticalContentAlignment="Top"
                            AutomationProperties.HelpText="{x:Bind ViewModel.ContinueDescription}"
                            AutomationProperties.Name="{x:Bind ViewModel.ContinueLabel}"
                            IsChecked="{x:Bind ViewModel.ContinueOnError, Mode=TwoWay}">
                            <StackPanel Spacing="{ThemeResource FoundryTextGroupSpacing}">
                                <TextBlock
                                    Text="{x:Bind ViewModel.ContinueLabel}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.ContinueDescription}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </CheckBox>
                        <CheckBox
                            VerticalContentAlignment="Top"
                            AutomationProperties.HelpText="{x:Bind ViewModel.DeferRestartDescription}"
                            AutomationProperties.Name="{x:Bind ViewModel.DeferRestartLabel}"
                            IsChecked="{x:Bind ViewModel.DeferRestart, Mode=TwoWay}">
                            <StackPanel Spacing="{ThemeResource FoundryTextGroupSpacing}">
                                <TextBlock
                                    Text="{x:Bind ViewModel.DeferRestartLabel}"
                                    TextWrapping="WrapWholeWords" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                                    Text="{x:Bind ViewModel.DeferRestartDescription}"
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <TextBox
            Grid.Row="1"
            MaxHeight="120"
            Margin="0,12,0,0"
            Header="{x:Bind ViewModel.CommandPreviewLabel}"
            IsReadOnly="True"
            PlaceholderText="{x:Bind ViewModel.CommandPreviewPlaceholder}"
            Text="{x:Bind ViewModel.CommandPreview, Mode=OneWay}"
            TextWrapping="Wrap"
            Visibility="{x:Bind ViewModel.IsExecutable}" />
        <StackPanel
            Grid.Row="2"
            Margin="0,12,0,0"
            Spacing="{ThemeResource FoundryContentGroupSpacing}"
            Visibility="{x:Bind ViewModel.HasFeedback, Mode=OneWay}">
            <ProgressBar
                AutomationProperties.Name="{x:Bind ViewModel.ContentLabel}"
                IsIndeterminate="True"
                Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <InfoBar
                AutomationProperties.LiveSetting="Polite"
                IsClosable="False"
                IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                Message="{x:Bind ViewModel.Error, Mode=OneWay}"
                Severity="Error" />
        </StackPanel>
    </Grid>
</ContentDialog>
