<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:Foundry.ViewModels"
      xmlns:wct="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StartReadinessItemTemplate"
                      x:DataType="viewModels:StartReadinessItemViewModel">
            <Grid MinHeight="56"
                  Padding="0,6"
                  ColumnSpacing="{ThemeResource FoundrySpace12}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0"
                          VerticalAlignment="Top"
                          FontSize="{ThemeResource FoundryIconSizeSmall}"
                          Glyph="{x:Bind Glyph}" />
                <StackPanel Grid.Column="1"
                            Spacing="{ThemeResource FoundryCompactStackSpacing}">
                    <TextBlock FontWeight="SemiBold"
                               Text="{x:Bind Title}"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind Description}"
                               TextWrapping="WrapWholeWords" />
                </StackPanel>
                <Button Grid.Column="2"
                        MinWidth="{StaticResource SettingActionControlMinWidth}"
                        VerticalAlignment="Center"
                        Click="ReadinessActionButton_Click"
                        Content="{x:Bind ActionText}"
                        Tag="{x:Bind NavigationTarget}"
                        Visibility="{x:Bind ActionVisibility}" />
                <TextBlock Grid.Column="3"
                           MinWidth="{ThemeResource FoundryStatusTextMinWidth}"
                           MaxWidth="{ThemeResource FoundryStatusTextMaxWidth}"
                           VerticalAlignment="Center"
                           Style="{ThemeResource FoundryCaptionTextBlockStyle}"
                           Text="{x:Bind Status}"
                           TextWrapping="WrapWholeWords" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="{ThemeResource ContentPageMargin}"
          Padding="{ThemeResource ContentPagePadding}">
        <Grid Margin="{ThemeResource FoundryPageContentInset}"
              RowSpacing="{ThemeResource FoundrySettingsSectionSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind ViewModel.PageTitle, Mode=OneWay}"
                       Style="{ThemeResource FoundryPageTitleTextBlockStyle}" />

            <InfoBar Grid.Row="1"
                     IsClosable="False"
                     IsIconVisible="True"
                     IsOpen="True"
                     Message="{x:Bind ViewModel.FinalExecutionStatus, Mode=OneWay}"
                     Severity="{x:Bind ViewModel.ReadinessSeverity, Mode=OneWay}"
                     Title="{x:Bind ViewModel.StatusSummary, Mode=OneWay}" />

            <ScrollView Grid.Row="2"
                        VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
                    <wct:SettingsExpander x:Name="ReadinessPrerequisitesCard"
                                          IsExpanded="{x:Bind ViewModel.IsPrerequisiteReadinessExpanded, Mode=TwoWay}">
                        <wct:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE946;" />
                        </wct:SettingsExpander.HeaderIcon>
                        <wct:SettingsExpander.Items>
                            <Grid Padding="{ThemeResource FoundryDefaultContentPadding}">
                                <ItemsControl ItemTemplate="{StaticResource StartReadinessItemTemplate}"
                                              ItemsSource="{x:Bind ViewModel.PrerequisiteReadinessItems, Mode=OneWay}" />
                            </Grid>
                        </wct:SettingsExpander.Items>
                    </wct:SettingsExpander>

                    <wct:SettingsExpander x:Name="ReadinessMediaOutputCard"
                                          IsExpanded="{x:Bind ViewModel.IsMediaOutputReadinessExpanded, Mode=TwoWay}">
                        <wct:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE8A5;" />
                        </wct:SettingsExpander.HeaderIcon>
                        <wct:SettingsExpander.Items>
                            <Grid Padding="{ThemeResource FoundryDefaultContentPadding}">
                                <ItemsControl ItemTemplate="{StaticResource StartReadinessItemTemplate}"
                                              ItemsSource="{x:Bind ViewModel.MediaOutputReadinessItems, Mode=OneWay}" />
                            </Grid>
                        </wct:SettingsExpander.Items>
                    </wct:SettingsExpander>

                    <wct:SettingsExpander x:Name="ReadinessRuntimePayloadsCard"
                                          IsExpanded="{x:Bind ViewModel.IsRuntimePayloadReadinessExpanded, Mode=TwoWay}">
                        <wct:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE756;" />
                        </wct:SettingsExpander.HeaderIcon>
                        <wct:SettingsExpander.Items>
                            <Grid Padding="{ThemeResource FoundryDefaultContentPadding}">
                                <ItemsControl ItemTemplate="{StaticResource StartReadinessItemTemplate}"
                                              ItemsSource="{x:Bind ViewModel.RuntimePayloadReadinessItems, Mode=OneWay}" />
                            </Grid>
                        </wct:SettingsExpander.Items>
                    </wct:SettingsExpander>

                    <wct:SettingsExpander x:Name="ReadinessExpertConfigurationCard"
                                          IsExpanded="{x:Bind ViewModel.IsExpertConfigurationReadinessExpanded, Mode=TwoWay}">
                        <wct:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE713;" />
                        </wct:SettingsExpander.HeaderIcon>
                        <wct:SettingsExpander.Items>
                            <Grid Padding="{ThemeResource FoundryDefaultContentPadding}">
                                <ItemsControl ItemTemplate="{StaticResource StartReadinessItemTemplate}"
                                              ItemsSource="{x:Bind ViewModel.ExpertConfigurationReadinessItems, Mode=OneWay}" />
                            </Grid>
                        </wct:SettingsExpander.Items>
                    </wct:SettingsExpander>
                </StackPanel>
            </ScrollView>

            <StackPanel Grid.Row="3"
                        Spacing="{ThemeResource FoundrySettingsSectionSpacing}">
                <wct:SettingsCard x:Name="IsoPathCard">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A5;" />
                    </wct:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{ThemeResource FoundryInlineControlSpacing}">
                        <TextBox MinWidth="{ThemeResource FoundryWideInputMinWidth}"
                                 Text="{x:Bind ViewModel.IsoOutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button x:Name="BrowseIsoButton"
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Command="{x:Bind ViewModel.BrowseIsoOutputPathCommand}" />
                    </StackPanel>
                </wct:SettingsCard>

                <wct:SettingsExpander x:Name="UsbTargetCard"
                                      Description="{x:Bind ViewModel.UsbCandidateStatus, Mode=OneWay}">
                    <wct:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE88E;" />
                    </wct:SettingsExpander.HeaderIcon>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{ThemeResource FoundryInlineControlSpacing}">
                        <ComboBox MinWidth="{ThemeResource FoundryMediumInputMinWidth}"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{x:Bind ViewModel.UsbCandidates, Mode=OneWay}"
                                  SelectedItem="{x:Bind ViewModel.SelectedUsbDisk, Mode=TwoWay}" />
                        <Button x:Name="RefreshUsbButton"
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Command="{x:Bind ViewModel.RefreshUsbCandidatesCommand}" />
                    </StackPanel>
                    <wct:SettingsExpander.Items>
                        <wct:SettingsCard x:Name="UsbPartitionStyleCard">
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{x:Bind ViewModel.PartitionStyles, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedPartitionStyle, Mode=TwoWay}" />
                        </wct:SettingsCard>
                        <wct:SettingsCard x:Name="UsbFormatModeCard">
                            <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{x:Bind ViewModel.FormatModes, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.SelectedFormatMode, Mode=TwoWay}" />
                        </wct:SettingsCard>
                    </wct:SettingsExpander.Items>
                </wct:SettingsExpander>

                <wct:SettingsCard x:Name="FinalCommandsCard">
                    <wct:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7C1;" />
                    </wct:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal"
                                Spacing="{ThemeResource FoundryInlineControlSpacing}">
                        <Button x:Name="CreateIsoButton"
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Command="{x:Bind ViewModel.CreateIsoCommand}"
                                IsEnabled="{x:Bind ViewModel.CanCreateIso, Mode=OneWay}" />
                        <Button x:Name="CreateUsbButton"
                                MinWidth="{StaticResource SettingActionControlMinWidth}"
                                Command="{x:Bind ViewModel.CreateUsbCommand}"
                                IsEnabled="{x:Bind ViewModel.CanCreateUsb, Mode=OneWay}" />
                    </StackPanel>
                </wct:SettingsCard>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
