<UserControl
    x:Class="Foundry.Deploy.Views.Wizard.DriverPackStepView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ViewRoot"
    mc:Ignorable="d">
    <ScrollViewer x:Name="DriverPackScrollViewer" VerticalScrollBarVisibility="Auto">
        <Border
            MinHeight="{Binding ViewportHeight, ElementName=DriverPackScrollViewer}"
            Style="{StaticResource ScrollViewerContentGutterBorderStyle}">
            <Grid>
                <Border
                    Width="600"
                    Margin="0"
                    Padding="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource SectionCardBorderStyle}">
                    <Grid DataContext="{Binding DriverPackSelection}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding DataContext.Strings[DriverPack.Source], ElementName=ViewRoot}" />
                            <ComboBox
                                Margin="0,8,0,0"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding DriverPackOptions}"
                                SelectedItem="{Binding SelectedDriverPackOption}" />

                            <TextBlock
                                Margin="0,20,0,0"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding DataContext.Strings[DriverPack.Model], ElementName=ViewRoot}" />
                            <ComboBox
                                Margin="0,8,0,0"
                                IsEnabled="{Binding IsDriverPackModelSelectionEnabled}"
                                ItemsSource="{Binding DriverPackModelOptions}"
                                SelectedItem="{Binding SelectedDriverPackModel}" />

                            <TextBlock
                                Margin="0,20,0,0"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{Binding DataContext.Strings[DriverPack.Version], ElementName=ViewRoot}" />
                            <ComboBox
                                Margin="0,8,0,0"
                                IsEnabled="{Binding IsDriverPackVersionSelectionEnabled}"
                                ItemsSource="{Binding DriverPackVersionOptions}"
                                SelectedItem="{Binding SelectedDriverPackVersion}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
