<UserControl x:Class="Foundry.Deploy.Views.Wizard.TargetStepView" x:Name="ViewRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rules="clr-namespace:Foundry.Deploy.Validation">
    <StackPanel DataContext="{Binding Preparation}">
        <TextBlock
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{Binding DataContext.Strings[TargetDevice.Title], ElementName=ViewRoot}" />
        <TextBlock
            Margin="0,4,0,20"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding DetectedHardwareSummary}"
            TextWrapping="Wrap" />

        <WrapPanel ItemWidth="340">
            <StackPanel Margin="0,0,24,20">
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding DataContext.Strings[Preparation.ComputerName], ElementName=ViewRoot}" />
                <TextBox x:Name="TargetComputerNameTextBox"
                    AutomationProperties.Name="{Binding DataContext.Strings[Preparation.ComputerName], ElementName=ViewRoot}"
                    IsReadOnly="{Binding IsTargetComputerNameReadOnly}"
                    MaxLength="{x:Static rules:ComputerNameRules.MaxLength}"
                    PreviewTextInput="TargetComputerNameTextBox_PreviewTextInput"
                    Text="{Binding TargetComputerName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding DataContext.Strings[Preparation.ComputerNameHint], ElementName=ViewRoot}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding TargetComputerNameValidationMessage}"
                    TextWrapping="Wrap"
                    Visibility="{Binding HasTargetComputerNameValidationError, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,20">
                <TextBlock
                    Margin="0,0,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding DataContext.Strings[Preparation.TargetDisk], ElementName=ViewRoot}" />
                <ComboBox
                    AutomationProperties.Name="{Binding DataContext.Strings[Preparation.TargetDisk], ElementName=ViewRoot}"
                    DisplayMemberPath="DisplayLabel"
                    ItemsSource="{Binding TargetDisks}"
                    SelectedItem="{Binding SelectedTargetDisk}" />
                <TextBlock
                    Margin="0,4,0,0"
                    Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding TargetDiskSelectionHint}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </WrapPanel>

        <Separator Margin="0,4,0,20" />
        <TextBlock
            Margin="0,0,0,10"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="{Binding DataContext.Strings[TargetDevice.Firmware], ElementName=ViewRoot}" />
        <CheckBox
            AutomationProperties.Name="{Binding DataContext.Strings[Preparation.FirmwareUpdates], ElementName=ViewRoot}"
            IsChecked="{Binding ApplyFirmwareUpdates}"
            IsEnabled="{Binding IsFirmwareUpdatesOptionEnabled}">
            <TextBlock
                Text="{Binding DataContext.Strings[Preparation.FirmwareUpdates], ElementName=ViewRoot}"
                TextWrapping="Wrap" />
        </CheckBox>
        <TextBlock
            Margin="24,6,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="{Binding DataContext.Strings[TargetDevice.FirmwareUnavailableVirtualMachine], ElementName=ViewRoot}">
            <TextBlock.Style>
                <Style
                    BasedOn="{StaticResource CaptionTextBlockStyle}"
                    TargetType="TextBlock">
                    <Setter
                        Property="Visibility"
                        Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsFirmwareUpdatesOptionEnabled}"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
