<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.ThemeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:Foundry"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Foundry.Views"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{ThemeResource FoundryPageContentInset}"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="{ThemeResource FoundryCompactStackSpacing}">
            <dev:SettingsCard x:Uid="ThemeSetting_AppThemeCard"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Theme.png}">
                <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.ThemeService}">
                    <ComboBoxItem x:Uid="ThemeSetting_LightItem"
                                  Tag="Light" />
                    <ComboBoxItem x:Uid="ThemeSetting_DarkItem"
                                  Tag="Dark" />
                    <ComboBoxItem x:Uid="ThemeSetting_DefaultItem"
                                  Tag="Default" />
                </ComboBox>
            </dev:SettingsCard>
            <dev:SettingsCard x:Uid="ThemeSetting_MaterialCard"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Backdrop.png}">
                <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.ThemeService}">
                    <ComboBoxItem x:Uid="ThemeSetting_MicaItem"
                                  Tag="Mica" />
                    <ComboBoxItem x:Uid="ThemeSetting_MicaAltItem"
                                  Tag="MicaAlt" />
                    <ComboBoxItem x:Uid="ThemeSetting_AcrylicItem"
                                  Tag="Acrylic" />
                    <ComboBoxItem x:Uid="ThemeSetting_AcrylicThinItem"
                                  Tag="AcrylicThin" />
                </ComboBox>
            </dev:SettingsCard>
            <dev:SettingsCard ActionIcon="{dev:BitmapIcon Source=Assets/Fluent/External.png}"
                              x:Uid="ThemeSetting_AccentCard"
                              HeaderIcon="{dev:BitmapIcon Source=Assets/Fluent/Color.png}"
                              IsClickEnabled="True"
                              LaunchUri="ms-settings:colors" />
        </StackPanel>
    </ScrollView>
</Page>

