<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Foundry.Views.ThemeSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:Foundry"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Foundry.Views"
      xmlns:wct="using:CommunityToolkit.WinUI.Controls"
      dev:BreadcrumbNavigator.IsHeaderVisible="True"
      mc:Ignorable="d">
    <ScrollView Margin="{ThemeResource ContentPageMargin}"
                Padding="{ThemeResource ContentPagePadding}"
                VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{ThemeResource FoundryPageContentInset}"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="{ThemeResource FoundryCompactStackSpacing}">
            <wct:SettingsCard x:Uid="ThemeSetting_AppThemeCard">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </wct:SettingsCard.HeaderIcon>
                <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.ThemeService}">
                    <ComboBoxItem x:Uid="ThemeSetting_LightItem"
                                  Tag="Light" />
                    <ComboBoxItem x:Uid="ThemeSetting_DarkItem"
                                  Tag="Dark" />
                    <ComboBoxItem x:Uid="ThemeSetting_DefaultItem"
                                  Tag="Default" />
                </ComboBox>
            </wct:SettingsCard>
            <wct:SettingsCard x:Uid="ThemeSetting_MaterialCard">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE771;" />
                </wct:SettingsCard.HeaderIcon>
                <ComboBox dev:ThemeServiceAttach.ThemeService="{x:Bind local:App.Current.ThemeService}">
                    <ComboBoxItem x:Uid="ThemeSetting_MicaItem"
                                  Tag="Mica" />
                    <ComboBoxItem x:Uid="ThemeSetting_MicaAltItem"
                                  Tag="MicaAlt" />
                    <ComboBoxItem x:Uid="ThemeSetting_AcrylicItem"
                                  Tag="Acrylic" />
                    <ComboBoxItem x:Uid="ThemeSetting_AcrylicThinItem"
                                  Tag="AcrylicThin" />
                </ComboBox>
            </wct:SettingsCard>
            <wct:SettingsCard x:Uid="ThemeSetting_AccentCard">
                <wct:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE2B1;" />
                </wct:SettingsCard.HeaderIcon>
                <Button x:Uid="ThemeSetting_AccentButton"
                        Click="AccentButton_Click"
                        MinWidth="{ThemeResource FoundryCompactActionMinWidth}" />
            </wct:SettingsCard>
        </StackPanel>
    </ScrollView>
</Page>

