<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <StartupObject>Foundry.Program</StartupObject>
    <UseWinUI>true</UseWinUI>
    <UseWPF>false</UseWPF>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <Win32Manifest>app.manifest</Win32Manifest>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1589-ga2c5a97" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
    <Resource Include="Assets\Images\foundry-about-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\WinPe\FoundryBootstrap.ps1">
      <LogicalName>Foundry.WinPe.BootstrapScript</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Configuration\languages.json">
      <LogicalName>Foundry.Configuration.Languages</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Configuration\iana-windows-timezones.json">
      <LogicalName>Foundry.Configuration.IanaWindowsTimeZones</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\7z\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Icons\app.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Foundry.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyWinUIResourcesToPublishDirectory" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_FoundryWinUIResource Include="$(OutDir)**\*.xbf;$(OutDir)**\*.pri" Exclude="$(PublishDir)**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_FoundryWinUIResource)"
      DestinationFiles="@(_FoundryWinUIResource->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
