<Window
    x:Class="Foundry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Foundry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Foundry.ViewModels"
    xmlns:views="clr-namespace:Foundry.Views"
    Title="{Binding Strings[App.Title]}"
    Width="1200"
    Height="850"
    MinWidth="1200"
    MinHeight="850"
    Icon="/Assets/Icons/app.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:CultureToBooleanConverter x:Key="CultureToBooleanConverter" />
        <converters:ThemeModeToBooleanConverter x:Key="ThemeModeToBooleanConverter" />
        <converters:PartitionStyleAvailabilityConverter x:Key="PartitionStyleAvailabilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
            <views:GeneralSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NetworkSettingsViewModel}">
            <views:NetworkSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LocalizationSettingsViewModel}">
            <views:LocalizationSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AutopilotSettingsViewModel}">
            <views:AutopilotSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomizationSettingsViewModel}">
            <views:CustomizationSettingsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="#404040"
            BorderThickness="0,0,0,1">
            <Menu>
                <MenuItem Header="{Binding Strings[Menu.File]}">
                    <MenuItem Command="{Binding ImportExpertConfigurationCommand}" Header="{Binding Strings[Menu.ImportExpertConfig]}" />
                    <MenuItem Command="{Binding ExportExpertConfigurationCommand}" Header="{Binding Strings[Menu.ExportExpertConfig]}" />
                    <MenuItem Command="{Binding ExportDeployConfigurationCommand}" Header="{Binding Strings[Menu.ExportDeployConfig]}" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="{Binding Strings[Menu.Exit]}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Mode]}">
                    <MenuItem
                        Command="{Binding SetStandardModeCommand}"
                        Header="{Binding Strings[Mode.Standard]}"
                        IsCheckable="True"
                        IsChecked="{Binding IsExpertMode, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetExpertModeCommand}"
                        Header="{Binding Strings[Mode.Expert]}"
                        IsCheckable="True"
                        IsChecked="{Binding IsExpertMode, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Theme]}">
                    <MenuItem
                        Command="{Binding SetSystemThemeCommand}"
                        Header="{Binding Strings[Theme.System]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource ThemeModeToBooleanConverter}, ConverterParameter=System, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetLightThemeCommand}"
                        Header="{Binding Strings[Theme.Light]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource ThemeModeToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetDarkThemeCommand}"
                        Header="{Binding Strings[Theme.Dark]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource ThemeModeToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Language]}">
                    <MenuItem
                        Command="{Binding SetCultureCommand}"
                        CommandParameter="en-US"
                        Header="{Binding Strings[Language.English]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentCulture, Converter={StaticResource CultureToBooleanConverter}, ConverterParameter=en-US, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetCultureCommand}"
                        CommandParameter="fr-FR"
                        Header="{Binding Strings[Language.French]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentCulture, Converter={StaticResource CultureToBooleanConverter}, ConverterParameter=fr-FR, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Tools]}">
                    <MenuItem Command="{Binding OpenLogFolderCommand}" Header="{Binding Strings[Menu.Logs]}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Debug]}" Visibility="{Binding IsDebugMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem Command="{Binding CheckForUpdatesCommand}" Header="{Binding Strings[Menu.DebugCheckForUpdates]}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[Menu.Help]}">
                    <MenuItem Command="{Binding OpenDocumentationCommand}" Header="{Binding Strings[Menu.Documentation]}" />
                    <MenuItem Command="{Binding OpenGitHubRepositoryCommand}" Header="{Binding Strings[Menu.GitHubRepository]}" />
                    <MenuItem Command="{Binding OpenGitHubIssuesCommand}" Header="{Binding Strings[Menu.GitHubIssues]}" />
                    <Separator />
                    <MenuItem Command="{Binding CheckForUpdatesCommand}" Header="{Binding Strings[Menu.CheckForUpdates]}" />
                    <Separator />
                    <MenuItem Command="{Binding ShowAboutCommand}" Header="{Binding Strings[Menu.About]}" />
                </MenuItem>
            </Menu>
        </Border>

        <Border
            Grid.Row="1"
            Padding="16,12"
            Background="{DynamicResource SystemFillColorAttentionBrush}"
            BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
            BorderThickness="0,1,0,1"
            Visibility="{Binding ShowAdkBanner, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource AccentFillColorTertiaryBrush}"
                    CornerRadius="12">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                        Text="!" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Adk.BannerMissing]}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsAdkMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[Adk.BannerIncompatible]}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsAdkIncompatible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Grid.Column="2"
                    MinWidth="132"
                    Margin="12,0,0,0"
                    Command="{Binding InstallAdkCommand}"
                    Content="{Binding Strings[Adk.Install]}"
                    IsEnabled="{Binding IsOperationInProgress, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource AccentButtonStyle}"
                    Visibility="{Binding IsAdkMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Grid.Column="2"
                    MinWidth="132"
                    Margin="12,0,0,0"
                    Command="{Binding UpgradeAdkCommand}"
                    Content="{Binding Strings[Adk.Upgrade]}"
                    IsEnabled="{Binding IsOperationInProgress, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource AccentButtonStyle}"
                    Visibility="{Binding IsAdkIncompatible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="16,16,16,12">
            <Border Padding="24,0,24,0" Visibility="{Binding IsStandardMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ContentControl Content="{Binding}" />
            </Border>

            <Grid Visibility="{Binding IsExpertMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="12"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,12"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{Binding Strings[Expert.NavigationTitle]}" />
                        <ListBox
                            BorderThickness="0"
                            ItemsSource="{Binding ExpertSections}"
                            SelectedItem="{Binding SelectedExpertSection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <Border Padding="0,0,24,0">
                        <ContentControl Content="{Binding SelectedExpertSection.ViewModel}" />
                    </Border>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Border
            Grid.Row="3"
            BorderBrush="#404040"
            BorderThickness="0,1,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="12,8,12,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,8"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Text="{Binding GlobalOperationStatusDisplay}" />

                    <ProgressBar
                        Grid.Row="1"
                        Height="14"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding GlobalOperationProgress, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{Binding MediaActionMessage}" />
                </Grid>

                <Border
                    Grid.Column="1"
                    BorderBrush="#404040"
                    BorderThickness="1,0,0,0" />

                <StackPanel
                    Grid.Column="2"
                    Margin="24,8,24,8"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="140"
                        Margin="0,0,24,0"
                        Command="{Binding CreateIsoCommand}"
                        Content="{Binding Strings[General.CreateIso]}"
                        Style="{DynamicResource AccentButtonStyle}" />
                    <Button
                        Width="140"
                        Command="{Binding CreateUsbCommand}"
                        Content="{Binding Strings[General.CreateUsb]}"
                        Style="{DynamicResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="12,8"
                BorderBrush="#404040"
                BorderThickness="0,0,1,0">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding UsbDevicesCountDisplay}" />
            </Border>

            <Border Grid.Column="1" Padding="12,8">
                <TextBlock
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding VersionDisplay}" />
            </Border>
        </Grid>
    </Grid>
</Window>
