<Window
    x:Class="Foundry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Foundry.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Foundry.ViewModels"
    xmlns:views="clr-namespace:Foundry.Views"
    Title="Foundry"
    Width="1180"
    Height="860"
    MinWidth="1180"
    MinHeight="860"
    Icon="/Assets/Icons/app.ico"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:CultureToBooleanConverter x:Key="CultureToBooleanConverter" />
        <converters:ThemeModeToBooleanConverter x:Key="ThemeModeToBooleanConverter" />
        <converters:PartitionStyleAvailabilityConverter x:Key="PartitionStyleAvailabilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
            <views:GeneralSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NetworkSettingsViewModel}">
            <views:NetworkSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LocalizationSettingsViewModel}">
            <views:LocalizationSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomizationSettingsViewModel}">
            <views:CustomizationSettingsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="#404040"
            BorderThickness="0,0,0,1">
            <Menu>
                <MenuItem Header="{Binding Strings[MenuFile]}">
                    <MenuItem Command="{Binding ImportExpertConfigurationCommand}" Header="{Binding Strings[MenuImportExpertConfig]}" />
                    <MenuItem Command="{Binding ExportExpertConfigurationCommand}" Header="{Binding Strings[MenuExportExpertConfig]}" />
                    <MenuItem Command="{Binding ExportDeployConfigurationCommand}" Header="{Binding Strings[MenuExportDeployConfig]}" />
                    <Separator />
                    <MenuItem Command="{Binding ExitCommand}" Header="{Binding Strings[MenuExit]}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[MenuMode]}">
                    <MenuItem
                        Command="{Binding SetStandardModeCommand}"
                        Header="{Binding Strings[ModeStandard]}"
                        IsCheckable="True"
                        IsChecked="{Binding IsExpertMode, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetExpertModeCommand}"
                        Header="{Binding Strings[ModeExpert]}"
                        IsCheckable="True"
                        IsChecked="{Binding IsExpertMode, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[MenuTheme]}">
                    <MenuItem
                        Command="{Binding SetSystemThemeCommand}"
                        Header="{Binding Strings[ThemeSystem]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource ThemeModeToBooleanConverter}, ConverterParameter=System, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetLightThemeCommand}"
                        Header="{Binding Strings[ThemeLight]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource ThemeModeToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetDarkThemeCommand}"
                        Header="{Binding Strings[ThemeDark]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource ThemeModeToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[MenuLanguage]}">
                    <MenuItem
                        Command="{Binding SetCultureCommand}"
                        CommandParameter="en-US"
                        Header="{Binding Strings[LanguageEnglish]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentCulture, Converter={StaticResource CultureToBooleanConverter}, ConverterParameter=en-US, Mode=OneWay}" />
                    <MenuItem
                        Command="{Binding SetCultureCommand}"
                        CommandParameter="fr-FR"
                        Header="{Binding Strings[LanguageFrench]}"
                        IsCheckable="True"
                        IsChecked="{Binding CurrentCulture, Converter={StaticResource CultureToBooleanConverter}, ConverterParameter=fr-FR, Mode=OneWay}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[MenuTools]}">
                    <MenuItem Command="{Binding OpenLogFolderCommand}" Header="{Binding Strings[MenuLogs]}" />
                </MenuItem>
                <MenuItem Header="{Binding Strings[MenuHelp]}">
                    <MenuItem Command="{Binding ShowAboutCommand}" Header="{Binding Strings[MenuAbout]}" />
                </MenuItem>
            </Menu>
        </Border>

        <Border
            Grid.Row="1"
            Padding="16,12"
            Background="{DynamicResource SystemFillColorAttentionBrush}"
            BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
            BorderThickness="0,1,0,1"
            Visibility="{Binding ShowAdkBanner, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="24"
                    Height="24"
                    Margin="0,0,12,0"
                    VerticalAlignment="Center"
                    Background="{DynamicResource AccentFillColorTertiaryBrush}"
                    CornerRadius="12">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                        Text="!" />
                </Border>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[AdkBannerMissing]}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsAdkMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{Binding Strings[AdkBannerIncompatible]}"
                    TextWrapping="Wrap"
                    Visibility="{Binding IsAdkIncompatible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Grid.Column="2"
                    MinWidth="132"
                    Margin="12,0,0,0"
                    Command="{Binding InstallAdkCommand}"
                    Content="{Binding Strings[AdkInstall]}"
                    IsEnabled="{Binding IsOperationInProgress, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding IsAdkMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <Button
                    Grid.Column="2"
                    MinWidth="132"
                    Margin="12,0,0,0"
                    Command="{Binding UpgradeAdkCommand}"
                    Content="{Binding Strings[AdkUpgrade]}"
                    IsEnabled="{Binding IsOperationInProgress, Converter={StaticResource InverseBooleanConverter}}"
                    Visibility="{Binding IsAdkIncompatible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="16,16,16,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Content="{Binding}" Visibility="{Binding IsStandardMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Grid Grid.Row="0" Visibility="{Binding IsExpertMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Padding="12"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,12"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{Binding Strings[ExpertNavigationTitle]}" />
                        <ListBox
                            BorderThickness="0"
                            ItemsSource="{Binding ExpertSections}"
                            SelectedItem="{Binding SelectedExpertSection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <Border Padding="0,0,16,0">
                        <ContentControl Content="{Binding SelectedExpertSection.ViewModel}" />
                    </Border>
                </ScrollViewer>
            </Grid>

            <StackPanel
                Grid.Row="1"
                Margin="0,24,0,12"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="140"
                    Margin="0,0,32,0"
                    Command="{Binding CreateIsoCommand}"
                    Content="{Binding Strings[CreateIso]}" />
                <Button
                    Width="140"
                    Command="{Binding CreateUsbCommand}"
                    Content="{Binding Strings[CreateUsb]}" />
            </StackPanel>
        </Grid>

        <Border
            Grid.Row="3"
            Padding="12,8"
            BorderBrush="#404040"
            BorderThickness="0,1,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding GlobalOperationStatusDisplay}" />

                <ProgressBar
                    Grid.Row="1"
                    Height="14"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding GlobalOperationProgress, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Margin="0,8,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding MediaActionMessage}" />
            </Grid>
        </Border>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Padding="12,8"
                BorderBrush="#404040"
                BorderThickness="0,0,1,0">
                <TextBlock
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding UsbDevicesCountDisplay}" />
            </Border>

            <Border Grid.Column="1" Padding="12,8">
                <TextBlock
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding VersionDisplay}" />
            </Border>
        </Grid>
    </Grid>
</Window>
