<Window
    x:Class="Foundry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Foundry">

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView
            x:Name="ShellNavigation"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            SelectionChanged="OnNavigationSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" />
                <NavigationViewItem Content="ADK" Tag="Adk" />
                <NavigationViewItem Content="Configuration" Tag="Configuration" />
                <NavigationViewItem Content="Start" Tag="Start" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Network" Tag="Network" />
                <NavigationViewItem Content="Localization" Tag="Localization" />
                <NavigationViewItem Content="Autopilot" Tag="Autopilot" />
                <NavigationViewItem Content="Customization" Tag="Customization" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Tag="Settings" />
                <NavigationViewItem Content="About" Tag="About" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
