<Project>
  <!-- Version Configuration -->
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- NuGet Package Metadata (common) -->
  <PropertyGroup>
    <Authors>Mickaël CHAVE &amp; Foundry Contributors</Authors>
    <Company>Mickaël CHAVE</Company>
    <Copyright>Copyright (c) 2026 Foundry Contributors. Licensed under the MIT License.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/foundry-osd/foundry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/foundry-osd/foundry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Code Quality Settings -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Common Build Settings -->
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64;ARM64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <PackageIcon>app.ico</PackageIcon>
  </PropertyGroup>
</Project>
