<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="Foundry/Foundry.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="Foundry.Connect/Foundry.Connect.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="Foundry.Deploy/Foundry.Deploy.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="Foundry.Tests/Foundry.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="Foundry.Connect.Tests/Foundry.Connect.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="Foundry.Deploy.Tests/Foundry.Deploy.Tests.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
</Solution>
